'To Do'
## Make sure all variables are coded in the same direction i.e., higher values mean either better or worse habits
'done'
## Update Excel about which variables you ended up using
## Create master Excel lisitng all new variables and how they were maipulated / if the were included or tbd or not
## Correct the model and clean included variables 
'WIP'
## Perhaps break code down into multiple scripts


## CFA Model (14.04.2025)

CFA_Model <- 
  'Alcohol =~ alcoholmodified + v290m+v291m+ v293m+ v294m+ v295m+ v296m+ v297m
  BMIf =~ BMIm
  Depression =~ HADS_depressionm+ HADSmodified+ v422m+ v639m
  Diabetes =~ v377m
  Education =~ qualmodified
  Hearing =~ v336m+ v337m+ v338m+ v339m+ v344m+ v345m+ v346m+ v347m+ v620m
  BP =~ v349m+ v352m+ v354m+ v629m+ v632m+ v634m
  Cholesterol =~ v355m
  PhysicalActivity =~ HOME_PAEE+ LEIS_PAEE+ PAEE+ WORK_PAEE
  Smoking =~ smokermodified+ v241m+ v242m+ v244m+ v245m+ v247m+ v251m+ v252m+ v253m+ v255m+ v256m+ v259m+ v260m+ v261m
  SocialIsolation =~ v5m+ v86+ v87m+ v89+ v90m+ v91m+v92m+v93m+v94m+ v95m+ v96modified+ v97m+ v98m
  TBI =~ v457m+ v459m+ v542m+ v543m+ v545m
  Vision =~ v328m+ v329m+ v330m+ v333modified+ v334modified+ v335modified+ v621m
  
'
## CFA
fit <- cfa(CFA_Model2, data = num_data) # Error

# Check if any column has only NAs
which(sapply(num_data, function(x) all(is.na(x)))) 
sapply(num_data, function(x) var(x, na.rm = TRUE))

#Check if any column has 0 variance
which(sapply(num_data, function(x) var(x, na.rm = TRUE) == 0)) #v106, v108, v627, place, v354m

#Adjusted model
CFA_Model2 <- 
  'Alcohol =~ alcoholmodified + v290m+v291m+ v293m+ v294m+ v295m+ v296m+ v297m
  BMIf =~ BMIm
  Depression =~ HADS_depressionm+ HADSmodified+ v422m+ v639m
  Diabetes =~ v377m
  Education =~ qualmodified
  Hearing =~ v336m+ v337m+ v338m+ v339m+ v344m+ v345m+ v346m+ v347m+ v620m
  BP =~ v349m+ v352m+ v629m+ v632m+ v634m
  Cholesterol =~ v355m
  PhysicalActivity =~ HOME_PAEE+ LEIS_PAEE+ PAEE+ WORK_PAEE
  Smoking =~ smokermodified+ v241m+ v242m+ v244m+ v245m+ v247m+ v251m+ v252m+ v253m+ v255m+ v256m+ v259m+ v260m+ v261m
  SocialIsolation =~ v5m+ v86+ v87m+ v89+ v90m+ v91m+v92m+v93m+v94m+ v95m+ v96modified+ v97m+ v98m
  TBI =~ v457m+ v459m+ v542m+ v543m+ v545m
  Vision =~ v328m+ v329m+ v330m+ v333modified+ v334modified+ v335modified+ v621m'
  
fit <- cfa(CFA_Model2, data = num_data, missing = "fiml") #Error


my_data_scaled <- scale(num_data)
fit <- cfa(CFA_Model2, data = my_data_scaled, missing = "fiml", em.h1.iter.max = 1000)



summary(fit, fit.measures = TRUE, standardized = TRUE)

###Inspect
## check covariance
fit_check <- cfa(CFA_Model2, data = my_data_scaled, missing = "fiml", do.fit = FALSE)
lavInspect(fit_check, "coverage") # error cannot converge, meaning there is something wrong even before fitting the data

## Check how complex the model is
length(all.vars(parse(text = CFA_Model2))) #86

#Check pairwise coverage
coverage_matrix <- outer(
  names(my_data_scaled), names(my_data_scaled),
  Vectorize(function(x, y) mean(complete.cases(my_data_scaled[, c(x, y)])))
)

dimnames(coverage_matrix) <- list(names(my_data_scaled), names(my_data_scaled))

low_coverage_vars <- names(which(rowMeans(coverage_matrix < 0.1) > 0.5))
low_coverage_vars


CFA_ModelSmall <- 
  'Alcohol =~ alcoholmodified 
  BMIf =~ BMIm
  Depression =~ HADS_depressionm+ HADSmodified
  Diabetes =~ v377m
  Education =~ qualmodified
  Hearing =~ v336m+ v337m
  BP =~ v349m+ v352m+ v629m
  Cholesterol =~ v355m
  PhysicalActivity =~ PAEE
  Smoking =~ smokermodified
  SocialIsolation =~ v5m + v90m
  TBI =~ v457m+ v459m + v545m
  Vision =~ v328m+ v329m'
fit <- cfa(CFA_ModelSmall, data = my_data_scaled, missing = "fiml", em.h1.iter.max = 1000, do.fit=FALSE)
lavInspect(fit, "coverage")


summary(fit, fit.measures = TRUE, standardized = TRUE)


































'
### OLD Model
CFA_model <-
Alcohol =~ alcohol + v290 + v291 + v292 + v293 + v294 + v295 + v296 + v297 + v298
BMI =~ weight +height
Depression=~ HADS_depression + HADS_dep_category + v422 + v639 + v640 
Diabetes=~ v377 + v378
Education=~ qual + v73 + v74
Hearing Problems=~ v336 + v337 + v338 + v339 + v340 + v341 + v342 + v343 + v344 + v345 + v346 + v347 + v620
High Blood Pressure=~ v349 + v350 + v352 + v353 + v354 + v629 + v630 + v632 + v633 + v634 
High cholesterol=~ v355 + v356
Physical activity=~ GETABOUT_bikedist + GETABOUT_walkdist + DURGETABOUT_BIKE + DURGETABOUT_WALK + GETABOUTBIKEadj + GETABOUTWALKadj + DURGETABOUT + DURTV + TVadj + WALKMILES + CYCLEMILES + CARMILES + PUBLICMILES + CARadj + PUBLICadj + CYCLEadj + WALKadj + HOMEtime + WORKtime + DURJOB + COMMUTEtime + LEIStime + UNACCOUNTED_TIME + TOTMETHRS + TOTMETHRS_w_UNACCtime + TOTALtime + ACTMETS + SED_INTENSITY + LIGHT_INTENSITY + MODERATE_INTENSITY + VIGOROUS_INTENSITY + SLEEPtime + SEDtime + LIGHTtime + MODERATEtime + VIGOROUStime + HOME_METS + WORK_METS + LEIS_METS + COMMUTE_METS + leisure_missing_all_data + leisure_missing_freq + leisure_missing_duration + activities_done +PAEE + HOME_PAEE + WORK_PAEE + LEIS_PAEE + COMMUTE_PAEE
Smoking=~ smoker + v241 + v242 + v245 + v246 + v249 + v251 + v252 + v253 + v255 + v256 + v257 + v259 + v260 + v261 + v244 + v247
Social activities=~ v106 + v108 + v14 + v5 + v86 + v87 + v89 + v90 + v91 + v92 + v93 + v94 + v95 + v96 + v97 + v98
TBI=~ v457 + v458 + v459 + v460 + v542 + v543 + v544 + v545 
Vision Problems=~ v326 + v327 + v328+ v329 + v330 + v331 + v332 + v333 + v334 + v335 + v621 + v668 + v669

'


