
'To Do'
## Make sure all variables are coded in the same direction i.e., higher values mean either better or worse habits
'done'
## Update Excel about which variables you ended up using
## Create master Excel lisitng all new variables and how they were maipulated / if the were included or tbd or not
## Correct the model and clean included variables 
'WIP'
## Perhaps break code down into multiple scripts

############# Ideal model with all variables ###########
#########################################################


## CFA Model (14.04.2025)

CFA_Model <- 
  'Alcohol =~ alcoholmodified + v290m+v291m+ v293m+ v294m+ v295m+ v296m+ v297m
  BMIf =~ BMIm
  Depression =~ HADS_depressionm+ HADSmodified+ v422m+ v639m
  Diabetes =~ v377m
  Education =~ qualmodified
  Hearing =~ v336m+ v337m+ v338m+ v339m+ v344m+ v345m+ v346m+ v347m+ v620m
  BP =~ v349m+ v352m+ v354m+ v629m+ v632m+ v634m
  Cholesterol =~ v355m
  PhysicalActivity =~ HOME_PAEE+ LEIS_PAEE+ PAEE+ WORK_PAEE
  Smoking =~ smokermodified+ v241m+ v242m+ v244m+ v245m+ v247m+ v251m+ v252m+ v253m+ v255m+ v256m+ v259m+ v260m+ v261m
  SocialIsolation =~ v5m+ v86+ v87m+ v89+ v90m+ v91m+v92m+v93m+v94m+ v95m+ v96modified+ v97m+ v98m
  TBI =~ v457m+ v459m+ v542m+ v543m+ v545m
  Vision =~ v328m+ v329m+ v330m+ v333modified+ v334modified+ v335modified+ v621m
  
'
## CFA
fit <- cfa(CFA_Model2, data = num_data) # Error
'
Warnings: variance is by factor 1000 different -> scale data
Warnings: 0% pairwise coverage - some variables never overlap with others -> identify and exclude
EM algorithm not converging -> increase iterations
Smaööes eigenvalue too small -> tbd'

######## Clean Data for Model ###########
#########################################
#Dataframe for model
df_cfa <- num_data %>%
  select( alcoholmodified ,v290m,v291m, v293m, v294m, v295m, v296m, v297m, BMIm, HADS_depressionm, HADSmodified, v422m, v639m,
          v377m, qualmodified, v336m, v337m, v338m, v339m, v344m, v345m, v346m, v347m, v620m,
          v349m, v352m, v354m, v629m, v632m, v634m, v355m, HOME_PAEE, LEIS_PAEE, PAEE, WORK_PAEE, 
          smokermodified, v241m, v242m, v244m, v245m, v247m, v251m, v252m, v253m, v255m, v256m, v259m, v260m, v261m,
          v5m, v86, v87m, v89, v90m, v91m,v92m,v93m,v94m, v95m, v96modified, v97m, v98m,
          v457m, v459m, v542m, v543m, v545m,
          v328m, v329m, v330m, v333modified, v334modified, v335modified, v621m
  )


# Check for NAs morre than 80%
na_percent <- colMeans(is.na(df_cfa))
high_na_cols <- names(na_percent[na_percent > 0.5])
high_na_cols
#80%  "v291m" "v352m" "v354m" "v632m" "v634m" "v242m" "v244m" "v245m" "v247m" "v255m" "v260m" "v459m" "v545m" "v329m" "v330m"

# 50% additionally "v639m" "v337m"  "v629m"  "v252m" "v253m"  "v256m"  

ncol(df_cfa) # 74

#Check if any column has 0 variance
which(sapply(df_cfa, function(x) var(x, na.rm = TRUE) == 0)) #"v354m" 

## Scale data
my_data_scaled <- scale(df_cfa)



############# Adjusted model without variables >50% NAs ###########
####################################################################

#Adjusted model #  without variables >50% NAs 
CFA_Model2 <- 
  'Alcohol =~ alcoholmodified + v290m+ v293m+ v294m+ v295m+ v296m+ v297m
  BMIf =~ BMIm
  Depression =~ HADS_depressionm+ HADSmodified+ v422m
  Diabetes =~ v377m
  Education =~ qualmodified
  Hearing =~ v336m+ v338m+ v339m+ v344m+ v345m+ v346m+ v347m+ v620m
  BP =~ v349m
  Cholesterol =~ v355m
  PhysicalActivity =~ PAEE
  Smoking =~ smokermodified+ v241m+  v251m+ v259m+ v261m
  SocialIsolation =~ v5m+ v86+ v87m+ v89+ v90m+ v91m+v92m+v93m+v94m+ v95m+ v96modified+ v97m+ v98m
  TBI =~ v457m+ v542m+ v543m
  Vision =~ v328m+ v333modified+ v334modified+ v335modified+ v621m'


#investigate which variables have low convergence
## check covariance
fit_check <- cfa(CFA_Model2, data = my_data_scaled, missing = "fiml", do.fit = FALSE, em.h1.iter.max = 10000)
lavInspect(fit_check, "coverage") 

## Check how complex the model is
length(all.vars(parse(text = CFA_Model2))) #72

### Delete which variables have low coverage
# Step 2: Extract the coverage matrix
coverage_matrix <- lavInspect(fit_check, "coverage")

# Step 3: Calculate mean pairwise coverage for each variable
coverage_means <- rowMeans(coverage_matrix, na.rm = TRUE)

# Step 4: Set a threshold (e.g., 0.3) and identify low-coverage variables
threshold <- 0.3
low_coverage_vars <- names(coverage_means[coverage_means < threshold]) # "v337m" "v352m" "v459m" "v545m" "v329m"
low_coverage_vars #0

## Model Fit

fit <- cfa(CFA_Model2, data = my_data_scaled, missing = "fiml", em.h1.iter.max = 10000, verbose = TRUE, optim.method = "BFGS")

inspect(fit, "gradient") #physical activity had value of greater 0.01 // 0.85 -> so simplified
fit <- cfa(CFA_Model2, data = my_data_scaled, missing = "fiml", em.h1.iter.max = 10000, verbose = TRUE, optim.method = "BFGS") # updated model
inspect(fit, "converged") #True
summary(fit, fit.measures = T, standardized = T) #Bad metrics


############ Variables adjustment #############
################################################
# remove because of low factor loadings
#Alcohol
'remove v295m, v296m, v297m'

# Smoking
'remove = v261m, v259m'

## Social isolation
'remove: v5m, v92m, v94m, v95m, v96modified, v97m'

#TBI #KEEP BECUASE TBI HAS TOO FEW VARIABLES
'remove: v542m, v543'

#Vision
'remove: v621m'


############# Adjusted model without variables with low factor loadings ###########
###################################################################################

 
CFA_Model3 <- 
  'Alcohol =~ alcoholmodified + v290m+ v293m+ v294m
  BMIf =~ BMIm
  Depression =~ HADS_depressionm+ HADSmodified+ v422m
  Diabetes =~ v377m
  Education =~ qualmodified
  Hearing =~ v336m+ v338m+ v339m+ v344m+ v345m+ v346m+ v347m+ v620m
  BP =~ v349m + v629m
  Cholesterol =~ v355m
  PhysicalActivity =~ PAEE
  Smoking =~ smokermodified+ v241m+  v251m
  SocialIsolation =~ v86+ v87m+ v89+ v90m+ v91m+v93m+ v98m
  TBI =~ v457m + v542m+ v543m
  Vision =~ v328m+ v333modified+ v334modified+ v335modified'




fit2 <- cfa(CFA_Model3, data = my_data_scaled, missing = "fiml", em.h1.iter.max = 10000, verbose = TRUE, optim.method = "BFGS") # updated model
inspect(fit2, "converged") #True
summary(fit2, fit.measures = T, standardized = T) #Bad metrics


##Print Outpu
install.packages("semTools")
library(semTools)
library(knitr)
library(kableExtra)

# Select and format the ones you want
fit_table <- data.frame(
  Measure = c("Chi-square", "Degrees of Freedom", "p-value", 
              "CFI", "TLI", 
              "RMSEA", "RMSEA 90% CI (lower)", "RMSEA 90% CI (upper)",
              "SRMR"),
  Value = round(fitStats[c("chisq", "df", "pvalue", 
                           "cfi", "tli", 
                           "rmsea", "rmsea.ci.lower", "rmsea.ci.upper", 
                           "srmr")], 3)
)



kable(fit_table, caption = "Model Fit Indices") %>%
  kable_styling(full_width = FALSE, position = "center")

