############# WM correlation ###############
############################################

## Test whether my computed WM Factorloadings in '3_EFA' are the same as the ones Petar sent me based on Henriques

WMpetar <- read.csv("Changed Data/RData/DWI_Factor_620People.csv")
head(WMpetar)

#inspect
WMpetar$CCID

# Currently scaled CCID in data_efa_tot, so return original state to be able to join
data_efa_tot$CCID <- pca_WM$CCID
data_efa_tot$CCID <- as.character(data_efa_tot$CCID)
data_efa_tot$CCID <- paste0("CC", data_efa_tot$CCID)



## Merge both datasets
WMcor  <- data_efa_tot %>%
  full_join(WMpetar, by = "CCID")

colnames(WMcor)

WMcor2 <- WMcor %>%
  select( WM1, WM2, WM3, Factor1, Factor2, Factor3
  )

## Perfect correlation
cor_matrix_wm <- cor(WMcor2, use = "pairwise.complete.obs", method = "pearson") 
corrplot(cor_matrix_wm, method = "color")  
# almost perfect correlation = I am fine to proceed with mine


############# COG computation ###############
#############################################
num_data <- num_data[!num_data$CCID %in% c("222120", "621199"), ]
cognition <- num_data %>%
  select( C1.y,C2.y,C3.y,C4.y
  )

## FA
# Run factor analysis with 1 factor for cognition (IQ) and varimax rotation
cog_result <- fa(cognition, nfactors = 1, rotate = "varimax", fm = "ml")

# Print factor loadings
print(cog_result$loadings, cutoff = 0.3)

#Export to Table
cog_loadings_df <- as.data.frame(cog_result$scores)
cog_loadings_df$COG <- cog_loadings_df$ML1


############# Path correlations ###############
###############################################

#### Dataframes solely, with the factor loadings
## WM
wm_data <- data_efa_tot %>%
  select(WM1, WM2)

## Lifestyle
ls_data <- data_efa_tot %>%
  select( ML1, ML2, ML3, ML4, ML5, ML6)

## Cognition
cog_data <- cog_loadings_df %>%
  select(COG)

##### Factor Loadings into 1 dataset ####
cor_data  <- cbind(wm_data, cog_data, ls_data)
colnames(cor_data)


## Calculate correlations and p-values
corr_test_result <- corr.test(cor_data, use = "pairwise")

# Extract matrices
cor_matrix <- round(corr_test_result$r, 2)
p_matrix <- round(corr_test_result$p, 4)

# Format for nice table output
# Combine correlation and p-value
cor_p_combined <- matrix(paste0(cor_matrix, "\n(p=", p_matrix, ")"), 
                         nrow = nrow(cor_matrix), 
                         dimnames = dimnames(cor_matrix))

# Print 
print(cor_p_combined)

# Prepare heatmap
# Melt the correlation matrix
cor_melt <- melt(cor_matrix)

# Plot the heatmap
ggplot(cor_melt, aes(Var1, Var2, fill = value)) +
  geom_tile(color = "white") +
  scale_fill_gradient2(low = "blue", mid = "white", high = "red", midpoint = 0,
                       limit = c(-1, 1), space = "Lab", name = "Correlation") +
  theme_minimal() +
  coord_fixed() +
  labs(title = "Correlation Heatmap", x = "", y = "") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))



## Positive paths from cor_p_combined -> Necessary for SEM
## LS and WM
'
ML1 ~ WM1
ML3 ~ WM1
ML6 ~ WM1
ML3 ~ WM2
ML4 ~ WM2
ML6 ~ WM2

'

## LS and COG
'
ML1 ~ COG
ML3 ~ COG
ML5 ~ COG
ML6 ~ COG
'

## WM and COG
'
WM1 ~ COG
WM2 ~ COG
'
## LS and LS
'
ML5 ~ ML6
ML6 ~ ML3
ML6 ~ ML4'
