'currently not including any covariates besides age, maybe also Sex?'

############ SEM including Age (and only sig paths from correlation ############
################################################################################
#Prep Age
age <- num_data$age_iv
data_sem_age <- cbind(cor_data, age)

#Model
SEM <- '

  # Paths from lifestyle factors to WM
  WM1 ~ a1*ML1 + a2*ML3 + a3*ML6 + age
  WM2 ~ a4*ML3 + a5*ML4 + a6*ML6 + age

  # Paths to cognition
  COG ~ b1*WM1 + b2*WM2 +
         c1*ML1 + c2*ML3 + c3*ML5 + c4*ML6 + 
         age

  # Indirect effects for each ML through WM1
  ind_ML1_WM1 := a1 * b1
  ind_ML3_WM1 := a2 * b1
  ind_ML6_WM1 := a3 * b1

  # Indirect effects for each ML through WM2
  ind_ML3_WM2 := a4 * b2
  ind_ML4_WM2 := a5 * b2
  ind_ML6_WM2 := a6 * b2


  # Total indirect effects (WM1 + WM2)
  total_ind_ML3 := ind_ML3_WM1 + ind_ML3_WM2
  total_ind_ML6 := ind_ML6_WM1 + ind_ML6_WM2

 
'
SEMfit <- sem(SEM, data = data_sem_age, std.lv = TRUE)
summary(SEMfit, fit.measures = TRUE, standardized = TRUE)



'Include correlation amongst Lifestylefacotrs???

# Correlations among lifestyle factors
ML1 ~~ ML2 + ML3 + ML4 + ML5 + ML6 
ML2 ~~ ML3 + ML4 + ML5 + ML6
ML3 ~~ ML4 + ML5 + ML6
ML4 ~~ ML5 + ML6
ML5 ~~ ML6'


#################### Table ####################
################################################

parameterEstimates(SEMfit, standardized = TRUE) %>% 
  filter( op %in% c("~", ":=", "~~")) %>%
  mutate(Significance = case_when(
    pvalue < 0.001 ~ "***",
    pvalue < 0.01 ~ "**",
    pvalue < 0.05 ~ "*",
    TRUE ~ ""
  )) %>%
  select(Predictor = lhs,
         Relationship = op,
         Outcome = rhs, 
         Estimate = est,
         'Std. Est.' = std.all,
         SE = se,
         z = z,
         'p-value' = pvalue,
         Significance) %>%
  kable(format= "html", digits = 3, captio = "SEM Parameter Estimates") %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), 
                full_width = FALSE,
                position = "center")



