LS_long <- read.csv("Longitudinal relevant data/Demographic Information Questionnaire Data March 2024_11.49.csv")
CCID <- read.csv("Longitudinal relevant data/Date_time_RSID_of_completed_questionnare_31_May_2024.csv")
CCID_conversion<- read_xlsx("Longitudinal relevant data/CCID_RSID_for_AA.xlsx") 
LS_longpt2<- read.csv("Longitudinal relevant data/CambridgeCentreForAg-HeightWeightP5_DATA_LABELS_2025-09-25_0133.csv")


colnames(LS_long)
colnames(CCID)
colnames(CCID_conversion)
colnames(LS_longpt2)
View(LS_long)
View(CCID)
head(CCID_conversion)


# inner join (only rows where BOTH keys match)


library(dplyr)
install.packages("lubridate")
library(lubridate)

# LS_long: e.g., "2023-01-30 11:29:03"
LS_long_norm <- LS_long %>%
  mutate(
    StartKey    = floor_date(ymd_hms(trimws(StartDate),    tz = "UTC"), unit = "minute"),
    RecordedKey = floor_date(ymd_hms(trimws(RecordedDate), tz = "UTC"), unit = "minute")
  )

# CCID: e.g., "09/05/2023 22:49"  (day/month/year)
# If your slashed dates are month/day/year, swap dmy_hm() for mdy_hm()
CCID_norm <- CCID %>%
  mutate(
    StartKey    = dmy_hm(trimws(Start.Date),    tz = "UTC"),
    RecordedKey = dmy_hm(trimws(Recorded.Date), tz = "UTC")
  )

## 3) Join on BOTH keys
merged_both <- inner_join(LS_long_unique, CCID_unique,
                          by = c("StartKey", "RecordedKey"))

nrow(merged_both)
colnames(merged_ls)
#################

merged_ls <- merge(merged_both, CCID_conversion, by = "RSID")
LS_longpt2$CCID <- LS_longpt2$CC.ID
LS_longpt2$CCID <- paste0("CC", LS_longpt2$CCID)
merged_ls <- merge(merged_ls, LS_longpt2, by = "CCID")

### Data:
data_p5 <- merged_ls
data_p5 <- subset(merged_ls, select = c(CCID, Q48e, Q48f, Height.of.the.participant.in.this.phase, Weight.of.the.participant.in.this.phase,
                                     QB15_TABLE.1_19, QB15_TABLE.2_19_1, QB6,QB7, QB6a, QB16, QB15_TABLE.1_1,QB47b, QB47, QB11, QB8d, QB8b))
               
##  PAEE 
