### Install packages
install.packages("readxl", type ="binary", dependency = TRUE)# To read Excel files
install.packages("openxlsx", type ="binary", dependency = TRUE)# To create Excel files
install.packages("dplyr", type ="binary", dependency = TRUE) # For data manipulation
install.packages("tidyr", type ="binary", dependency = TRUE) # For additional data manipulation
install.packages("psych", type ="binary", dependency = TRUE) # For additional data manipulation
install.packages("ggplot2", type ="binary", dependency = TRUE) # For additional data manipulation
install.packages("corrplot", type ="binary", dependency = TRUE) # For additional data manipulation
install.packages("lavaan", type ="binary", dependency = TRUE) # For additional data manipulation


## Import packages
library(readxl)
library(openxlsx)
library(dplyr)
library(tidyr)
library(psych)
library(ggplot2)
library(corrplot)
library (lavaan)

###### LOAD DATA #######
########################

# Set Working directory
setwd("\\\\home/RDS_UPD$/kb02/Desktop/Kubi")
getwd()

#Load RAW DATA sheets - Homeint, additional, epaq, physiological and scq
homeint <- read_excel("Changed Data/RData/250303Lifestyle_RAW.xlsx", sheet = 1)
additional <- read_excel("Changed Data/RData/250303Lifestyle_RAW.xlsx", sheet = 2)
epaq <- read_excel("Changed Data/RData/250303Lifestyle_RAW.xlsx", sheet = 3)
scq <- read_excel("Changed Data/RData/250303Lifestyle_RAW.xlsx", sheet = 4)


#Load Cattell and Factor Loadings
WmCog_data <- read_excel("Petar send/WM_Brain_LifeStyle_Table_withOutliers.xlsx")

## Load Cardio data
cardio <- read_excel("Changed Data/cardio_measures_exported_KB.xlsx") #CCID is listed as Observations
colnames(cardio)[colnames(cardio) == "Observations"] <- "CCID" #Change of name to merge

########### MERGE DATA ###############
######################################

## Lifestyle
lifestyle_full <- homeint %>%
  full_join(additional, by = "CCID") %>%
  full_join(epaq, by = "CCID") %>%
  full_join(scq, by = "CCID") %>%
  full_join(cardio, by = "CCID")

## All variables
data_full <- homeint %>%
  full_join(additional, by = "CCID") %>%
  full_join(epaq, by = "CCID") %>%
  full_join(scq, by = "CCID") %>%
  full_join(WmCog_data, by ="CCID") %>%
  full_join(cardio, by = "CCID")

# Save merged dataset
write.xlsx(data_full, "data_compiled.xlsx")

## Select variables that I need based on manual selection of variables related to Livingston et al. (2024)
# Create subset 
data <- subset(data_full, select = c(CCID, sex, elig_700, mmse_i, v1,v5,v13,v14,v16,v18,v73,v74,v75,v86,v87,v89,v90,v91,v92,v93,v94,v95,v96,v97,v98,v106,v108,v241,v242,v244,v245,v246,v247,v249,v251,v252,v253,v255,v256,v257,v259,v260,v261,v290,v291,v292,v293,v294,v295,v296,v297,v298,v326,v327,v328,v329,v330,v331,v332,v333,v334,v335,v336,v337,v338,v339,v340,v341,v342,v343,v344,v345,v346,v347,v349,v350,v352,v352,v353,v354,v355,v356,v377,v378,v422,v457,v458,v459,v460,v542,v543,v544,v545,v620,v621,v624,v626,v627,v629,v630,v632,v633,v634,v639,v640,v668,v669,place,age_iv,smoker,alcohol,HADS_depression,HADS_dep_category,qual,
                                                     GETABOUT_bikedist,GETABOUT_walkdist,DURGETABOUT_BIKE, DURGETABOUT_WALK,GETABOUTBIKEadj,GETABOUTWALKadj, DURGETABOUT,DURTV, TVadj, WALKMILES, CYCLEMILES, CARMILES, PUBLICMILES, CARadj, PUBLICadj, CYCLEadj, WALKadj,HOMEtime, WORKtime, DURJOB, COMMUTEtime, LEIStime, UNACCOUNTED_TIME, TOTMETHRS, TOTMETHRS_w_UNACCtime, TOTALtime, ACTMETS, SED_INTENSITY, LIGHT_INTENSITY, MODERATE_INTENSITY,VIGOROUS_INTENSITY, SLEEPtime, SEDtime, LIGHTtime, MODERATEtime, VIGOROUStime, HOME_METS, WORK_METS, LEIS_METS, COMMUTE_METS, leisure_missing_all_data, leisure_missing_freq, leisure_missing_duration, activities_done,PAEE, HOME_PAEE, WORK_PAEE,LEIS_PAEE,COMMUTE_PAEE, height, weight,
                                                     C1.y,C2.y,C3.y,C4.y,
                                                     WMHI_NORM_TIV, FA_mean, MSD_mean,MSK_mean, NDI_mean,ODI_mean, Fiso_mean))
## Subset of subjects that have DWI data
data_dwi <- data[complete.cases(data[, c("FA_mean", "MSD_mean", "MSK_mean", "NDI_mean", "ODI_mean", "Fiso_mean")]), ]


######## INSPECT DATA ###########
#################################

nrow(data_dwi)
ncol(data_dwi)              
colnames(data_dwi)
summary(data_dwi)
describe(data_dwi)

## covariance ## Ask why 
sapply(data_dwi, class)  # Returns the class of each column
numeric_data <- data_dwi[, sapply(data_dwi, is.numeric)]
cov_matrix <- cor(numeric_data, use = "pairwise.complete.obs")
corrplot(cov_matrix, method = "color", type = "upper", tl.col = "black", tl.cex = 0.7)


######### LIFESTYLE FACTORS ###########
#######################################

'To Do'
##Need to compute BMI
## Correct the model and clean included variables 
## Perhaps create seperate factors before putting them into one models
## #Air pollution=~ Ask if Tina has Zip codes

## Model does not work yet
CFA_model <-'
Alcohol =~ alcohol + v290 + v291 + v292 + v293 + v294 + v295 + v296 + v297 + v298
BMI =~ weight +height
Depression=~ HADS_depression + HADS_dep_category + v422 + v639 + v640 
Diabetes=~ v377 + v378
Education=~ qual + v73 + v74
Hearing Problems=~ v336 + v337 + v338 + v339 + v340 + v341 + v342 + v343 + v344 + v345 + v346 + v347 + v620
High Blood Pressure=~ v349 + v350 + v352 + v353 + v354 + v629 + v630 + v632 + v633 + v634 
High cholesterol=~ v355 + v356
Physical activity=~ GETABOUT_bikedist + GETABOUT_walkdist + DURGETABOUT_BIKE + DURGETABOUT_WALK + GETABOUTBIKEadj + GETABOUTWALKadj + DURGETABOUT + DURTV + TVadj + WALKMILES + CYCLEMILES + CARMILES + PUBLICMILES + CARadj + PUBLICadj + CYCLEadj + WALKadj + HOMEtime + WORKtime + DURJOB + COMMUTEtime + LEIStime + UNACCOUNTED_TIME + TOTMETHRS + TOTMETHRS_w_UNACCtime + TOTALtime + ACTMETS + SED_INTENSITY + LIGHT_INTENSITY + MODERATE_INTENSITY + VIGOROUS_INTENSITY + SLEEPtime + SEDtime + LIGHTtime + MODERATEtime + VIGOROUStime + HOME_METS + WORK_METS + LEIS_METS + COMMUTE_METS + leisure_missing_all_data + leisure_missing_freq + leisure_missing_duration + activities_done +PAEE + HOME_PAEE + WORK_PAEE + LEIS_PAEE + COMMUTE_PAEE
Smoking=~ smoker + v241 + v242 + v245 + v246 + v249 + v251 + v252 + v253 + v255 + v256 + v257 + v259 + v260 + v261 + v244 + v247
Social activities=~ v106 + v108 + v14 + v5 + v86 + v87 + v89 + v90 + v91 + v92 + v93 + v94 + v95 + v96 + v97 + v98
TBI=~ v457 + v458 + v459 + v460 + v542 + v543 + v544 + v545 
Vision Problems=~ v326 + v327 + v328+ v329 + v330 + v331 + v332 + v333 + v334 + v335 + v621 + v668 + v669

'
  
## CFA
  fit <- cfa(CFA_model, data = data_dwi)
