########################## OLD VERIONS ##########################
################################################################
















############ Exploratory SEM with CFAs LS factors  ############
##############################################################


## Calculate correlations and p-values
corr_test2 <- corr.test(sem2_data_age, use = "pairwise")

# Extract matrices
cor_matrix2 <- round(corr_test2$r, 2)

p_matrix2 <- round(corr_test2$p, 4)

# Format for nice table output
# Combine correlation and p-value
cor_p_combined2 <- matrix(paste0(cor_matrix2, "\n(p=", p_matrix2, ")"), 
                         nrow = nrow(cor_matrix2), 
                         dimnames = dimnames(cor_matrix2))

# Print 
print(cor_p_combined2)



##Significant Paths
'
WM1 - COG
WM2 - COG

WM1 - BMIF
WM1 - Diabetes
WM1 - Education
WM1 - Hearing 
WM1 - BP
WM1 - Cholesterol
WM1 - PA
WM1 - Social
WM1 - Vision
WM1 - Age

WM2 - BMIF
WM2 - Diabetes
WM2 - Hearing 
WM2 - BP
WM2 - Cholesterol
WM2 - PA
WM2 - Social
WM2 - Vision
WM2 - Age

COG - BMIF
COG - Depression
COG - Diabetes
COG - Education
COG - Hearing 
COG - BP
COG - Cholesterol
COG - PA
COG - Social
COG - Vision
COG - Age

'


sem2_data  <- cbind(wm_data, cog_data, factor_scores)
age <- num_data$age_iv
sem2_data_age <- cbind(sem2_data, age)

#with Age

SEMcfaAge <- '
  # Lifestyle to WM paths (labelled)
  WM1 ~ a1*BMIf +  a2*Diabetes + a3*Education +
        a4*Hearing + a5*BP + a6*Cholesterol + a7*PhysicalActivity +
         a8*SocialIsolation + a9*Vision + a10*age

  WM2 ~ a11*BMIf + a12*Diabetes + 
        a13*Hearing + a14*BP + a15*Cholesterol + a16*PhysicalActivity +
        a17*SocialIsolation +  a18*Vision + a19*age

  # WM to cognition (labelled)
  COG ~ b1*WM1 + b2*WM2 +

         c1*BMIf + c2*Depression + c3*Diabetes + c4*Education +
        c5*Hearing + c6*BP + c7*Cholesterol + c8*PhysicalActivity +
         c9*SocialIsolation + c10*Vision + c11*age

  # INDIRECT EFFECTS: through WM1
  ind_BMIf_WM1 := a1 * b1
  ind_Diabetes_WM1 := a2 * b1
  ind_Education_WM1 := a3 * b1
  ind_Hearing_WM1 := a4 * b1
  ind_BP_WM1 := a5 * b1
  ind_Cholesterol_WM1 := a6 * b1
  ind_PhysicalActivity_WM1 := a7 * b1
  ind_SocialIsolation_WM1 := a8 * b1
  ind_Vision_WM1 := a9 * b1

  # INDIRECT EFFECTS: through WM2
  ind_BMIf_WM2 := a11 * b2
  ind_Diabetes_WM2 := a12 * b2
  ind_Hearing_WM2 := a13 * b2
  ind_BP_WM2 := a14 * b2
  ind_Cholesterol_WM2 := a15 * b2
  ind_PhysicalActivity_WM2 := a16 * b2
  ind_SocialIsolation_WM2 := a17 * b2
  ind_Vision_WM2 := a18 * b2

  # TOTAL INDIRECT EFFECTS (WM1 + WM2)
  total_ind_BMIf := ind_BMIf_WM1 + ind_BMIf_WM2
  total_ind_Diabetes := ind_Diabetes_WM1 + ind_Diabetes_WM2
  total_ind_Hearing := ind_Hearing_WM1 + ind_Hearing_WM2
  total_ind_BP := ind_BP_WM1 + ind_BP_WM2
  total_ind_Cholesterol := ind_Cholesterol_WM1 + ind_Cholesterol_WM2
  total_ind_PhysicalActivity := ind_PhysicalActivity_WM1 + ind_PhysicalActivity_WM2
  total_ind_SocialIsolation := ind_SocialIsolation_WM1 + ind_SocialIsolation_WM2
  total_ind_Vision := ind_Vision_WM1 + ind_Vision_WM2'

SEMcfaAgefit <- sem(SEMcfaAge, data = sem2_data_age, std.lv = TRUE)
summary(SEMcfaAgefit, fit.measures = TRUE, standardized = TRUE)









##Other Model without path specification

ModelNoPaths <- '


  # Paths from lifestyle factors (factor scores)
  WM1 ~ Alcohol+ BMIf + Depression + Diabetes + Education + Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision + age
  WM2 ~ Alcohol+ BMIf + Depression + Diabetes + Education + Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision + age
  COG ~ Alcohol+ BMIf + Depression + Diabetes + Education + Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision + age

  # White matter to cognition
  COG ~ WM1 + WM2

  # include Age later as a covariate
  COG  ~ Age
  WM1  ~ Age
  WM2  ~ Age
   
  
  #allow for correlation between LS factors
  Alcohol ~~ BMIf + Depression + Diabetes + Education + Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision 
  BMIf ~~ Depression + Diabetes + Education + Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  Depression ~~ Diabetes + Education + Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  Diabetes ~~ Education + Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  Education ~~ Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  Hearing ~~ BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  BP ~~ Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  Cholesterol ~~ PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  PhysicalActivity ~~ Smoking  + SocialIsolation + TBI + Vision
  Smoking  ~~ SocialIsolation + TBI + Vision
  SocialIsolation ~~ TBI + Vision
  TBI ~~ Vision

'

ModelNoPaths <- sem(ModelNoPaths, data = data_num_with_LS_sem, std.lv = TRUE)
summary(ModelNoPaths, fit.measures = TRUE, standardized = TRUE)





### OLD SEMSs

############ SEM excluding Age ############
###########################################

SEM <- '
  # Latent variables
  WM1 =~ MSK_mean + NDI_mean
  WM2 =~ MSD_mean + Fiso_mean
  COG =~ C1.y + C2.y + C3.y + C4.y

  # Paths from lifestyle factors to WM
  WM1 ~ a1*ML1 + a2*ML2 + a3*ML3 + a4*ML4 + a5*ML5 + a6*ML6
  WM2 ~ a7*ML1 + a8*ML2 + a9*ML3 + a10*ML4 + a11*ML5 + a12*ML6

  # Paths to cognition
  COG ~ b1*WM1 + b2*WM2 +
         c1*ML1 + c2*ML2 + c3*ML3 + c4*ML4 + c5*ML5 + c6*ML6

  # Indirect effects for each ML through WM1
  ind_ML1_WM1 := a1 * b1
  ind_ML2_WM1 := a2 * b1
  ind_ML3_WM1 := a3 * b1
  ind_ML4_WM1 := a4 * b1
  ind_ML5_WM1 := a5 * b1
  ind_ML6_WM1 := a6 * b1

  # Indirect effects for each ML through WM2
  ind_ML1_WM2 := a7 * b2
  ind_ML2_WM2 := a8 * b2
  ind_ML3_WM2 := a9 * b2
  ind_ML4_WM2 := a10 * b2
  ind_ML5_WM2 := a11 * b2
  ind_ML6_WM2 := a12 * b2

  # Total indirect effects (WM1 + WM2)
  total_ind_ML1 := ind_ML1_WM1 + ind_ML1_WM2
  total_ind_ML2 := ind_ML2_WM1 + ind_ML2_WM2
  total_ind_ML3 := ind_ML3_WM1 + ind_ML3_WM2
  total_ind_ML4 := ind_ML4_WM1 + ind_ML4_WM2
  total_ind_ML5 := ind_ML5_WM1 + ind_ML5_WM2
  total_ind_ML6 := ind_ML6_WM1 + ind_ML6_WM2

  # Correlations among lifestyle factors
  ML1 ~~ ML2 + ML3 + ML4 + ML5 + ML6 
  ML2 ~~ ML3 + ML4 + ML5 + ML6
  ML3 ~~ ML4 + ML5 + ML6
  ML4 ~~ ML5 + ML6
  ML5 ~~ ML6
'


SemFit <- sem(SEM, data = data_num_with_LS, std.lv = TRUE)
summary(SemFit, fit.measures = TRUE, standardized = TRUE)

## Visualize
semPaths(SEMsigAgefit, 
         what = "std",        # standardized estimates
         layout = "tree2",     # nice clean tree layout
         edge.label.cex = 1.1, # size of path labels
         sizeMan = 6,          # observed variable size
         sizeLat = 8,          # latent variable size
         nCharNodes = 0,       # show full variable names
         style = "lisrel",     # classic SEM look
         residuals = FALSE,    # hide residual arrows
         intercepts = FALSE)   # hide intercepts

# Saving it
png("sem_plot.png", width = 1000, height = 800)
semPaths(SEMsigfit, what = "std", layout = "tree", edge.label.cex = 1.1)
dev.off()



############ SEM including Age ############
###########################################
'Is this correct?'
SEMAge <- '
  # Latent variables
  WM1 =~ MSK_mean + NDI_mean
  WM2 =~ MSD_mean + Fiso_mean
  COG =~ C1.y + C2.y + C3.y + C4.y

  # Paths from lifestyle factors to WM
  WM1 ~ a1*ML1 + a2*ML2 + a3*ML3 + a4*ML4 + a5*ML5 + a6*ML6 + age_iv
  WM2 ~ a7*ML1 + a8*ML2 + a9*ML3 + a10*ML4 + a11*ML5 + a12*ML6 + age_iv

  # Paths to cognition
  COG ~ b1*WM1 + b2*WM2 +
         c1*ML1 + c2*ML2 + c3*ML3 + c4*ML4 + c5*ML5 + c6*ML6 +
         age_iv

  # Indirect effects for each ML through WM1
  ind_ML1_WM1 := a1 * b1
  ind_ML2_WM1 := a2 * b1
  ind_ML3_WM1 := a3 * b1
  ind_ML4_WM1 := a4 * b1
  ind_ML5_WM1 := a5 * b1
  ind_ML6_WM1 := a6 * b1

  # Indirect effects for each ML through WM2
  ind_ML1_WM2 := a7 * b2
  ind_ML2_WM2 := a8 * b2
  ind_ML3_WM2 := a9 * b2
  ind_ML4_WM2 := a10 * b2
  ind_ML5_WM2 := a11 * b2
  ind_ML6_WM2 := a12 * b2

  # Total indirect effects (WM1 + WM2)
  total_ind_ML1 := ind_ML1_WM1 + ind_ML1_WM2
  total_ind_ML2 := ind_ML2_WM1 + ind_ML2_WM2
  total_ind_ML3 := ind_ML3_WM1 + ind_ML3_WM2
  total_ind_ML4 := ind_ML4_WM1 + ind_ML4_WM2
  total_ind_ML5 := ind_ML5_WM1 + ind_ML5_WM2
  total_ind_ML6 := ind_ML6_WM1 + ind_ML6_WM2

  # Correlations among lifestyle factors
  ML1 ~~ ML2 + ML3 + ML4 + ML5 + ML6 
  ML2 ~~ ML3 + ML4 + ML5 + ML6
  ML3 ~~ ML4 + ML5 + ML6
  ML4 ~~ ML5 + ML6
  ML5 ~~ ML6
'


SemFitage <- sem(SEMAge, data = data_num_with_LS, std.lv = TRUE)
summary(SemFitage, fit.measures = TRUE, standardized = TRUE)



### NOT TO BE INTERPRETED
############ SEM with CFAs LS factors  ############
###################################################
'poor metrics and too low power'

sem2_data  <- cbind(wm_data, cog_data, num_data)
#with Age

SEMcfaAge <- '
  # Latent variables #only first two factors of Henriques // no factor loadings but rather "replicating them"
  WM1 =~ MSK_mean + NDI_mean
  WM2 =~ MSD_mean + Fiso_mean
  COG =~ C1.y + C2.y + C3.y + C4.y

  # Paths from lifestyle factors (factor scores)
  WM1 ~ Alcohol+ BMIf + Depression + Diabetes + Education + Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  WM2 ~ Alcohol+ BMIf + Depression + Diabetes + Education + Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  COG ~ Alcohol+ BMIf + Depression + Diabetes + Education + Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision

  # White matter to cognition
  COG ~ WM1 + WM2

  # include Age later as a covariate
  COG  ~ Age
  WM1  ~ Age
  WM2  ~ Age
   
  
  #allow for correlation between LS factors
  Alcohol ~~ BMIf + Depression + Diabetes + Education + Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision 
  BMIf ~~ Depression + Diabetes + Education + Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  Depression ~~ Diabetes + Education + Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  Diabetes ~~ Education + Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  Education ~~ Hearing + BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  Hearing ~~ BP + Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  BP ~~ Cholesterol + PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  Cholesterol ~~ PhysicalActivity + Smoking  + SocialIsolation + TBI + Vision
  PhysicalActivity ~~ Smoking  + SocialIsolation + TBI + Vision
  Smoking  ~~ SocialIsolation + TBI + Vision
  SocialIsolation ~~ TBI + Vision
  TBI ~~ Vision

'

SemFitCfaAge <- sem(SEMcfaAge, data = data_num_with_LS_sem, std.lv = TRUE)
summary(SemFitCfaAge, fit.measures = TRUE, standardized = TRUE)



######## SOLUTION only with sig. paths #### 
##########################################
## Positive paths from cor_p_combined

## LS and WM
'
ML1 ~ WM1
ML3 ~ WM1
ML6 ~ WM1
ML3 ~ WM2
ML4 ~ WM2
ML6 ~ WM2

'

## LS and COG
'
ML1 ~ COG
ML3 ~ COG
ML5 ~ COG
ML6 ~ COG
'

## WM and COG
'
WM1 ~ COG
WM2 ~ COG
'
## LS and LS
'
ML5 ~ ML6
ML6 ~ ML3
ML6 ~ ML4'

SEMsig <- '

  # Paths from lifestyle factors to WM
  WM1 ~ a1*ML1 + a2*ML3 + a3*ML6 
  WM2 ~ a4*ML3 + a5*ML4 + a6*ML6 

  # Paths to cognition
  COG ~ b1*WM1 + b2*WM2 +
         c1*ML1 + c2*ML3 + c3*ML5 + c4*ML6 

  # Indirect effects for each ML through WM1
  ind_ML1_WM1 := a1 * b1
  ind_ML3_WM1 := a2 * b1
  ind_ML6_WM1 := a3 * b1

  # Indirect effects for each ML through WM2
  ind_ML3_WM2 := a4 * b2
  ind_ML4_WM2 := a5 * b2
  ind_ML6_WM2 := a6 * b2


  # Total indirect effects (WM1 + WM2)
  total_ind_ML3 := ind_ML3_WM1 + ind_ML3_WM2
  total_ind_ML6 := ind_ML6_WM1 + ind_ML6_WM2

 
'


SEMsigfit <- sem(SEMsig, data = cor_data, std.lv = TRUE)
summary(SEMsigfit, fit.measures = TRUE, standardized = TRUE)


########## TAble
parameterEstimates(SEMsigAgefit, standardized = TRUE) %>% 
  filter( op %in% c("~", ":=", "~~")) %>%
  mutate(Significance = case_when(
    pvalue < 0.001 ~ "***",
    pvalue < 0.01 ~ "**",
    pvalue < 0.05 ~ "*",
    TRUE ~ ""
  )) %>%
  select(Predictor = lhs,
         Relationship = op,
         Outcome = rhs, 
         Estimate = est,
         'Std. Est.' = std.all,
         SE = se,
         z = z,
         'p-value' = pvalue,
         Significance) %>%
  kable(format= "html", digits = 3, captio = "SEM Parameter Estimates") %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), 
                full_width = FALSE,
                position = "center")


################## SEM Sig with AGE ###############
data_sem_age <- cbind(cor_data, age)

age <- num_data$age_iv

SEMsigAge <- '

  # Paths from lifestyle factors to WM
  WM1 ~ a1*ML1 + a2*ML3 + a3*ML6 + age
  WM2 ~ a4*ML3 + a5*ML4 + a6*ML6 + age

  # Paths to cognition
  COG ~ b1*WM1 + b2*WM2 +
         c1*ML1 + c2*ML3 + c3*ML5 + c4*ML6 + 
         age

  # Indirect effects for each ML through WM1
  ind_ML1_WM1 := a1 * b1
  ind_ML3_WM1 := a2 * b1
  ind_ML6_WM1 := a3 * b1

  # Indirect effects for each ML through WM2
  ind_ML3_WM2 := a4 * b2
  ind_ML4_WM2 := a5 * b2
  ind_ML6_WM2 := a6 * b2


  # Total indirect effects (WM1 + WM2)
  total_ind_ML3 := ind_ML3_WM1 + ind_ML3_WM2
  total_ind_ML6 := ind_ML6_WM1 + ind_ML6_WM2

 
'
colnames(data_sem_age)
SEMsigAgefit <- sem(SEMsigAge, data = data_sem_age, std.lv = TRUE)
summary(SEMsigAgefit, fit.measures = TRUE, standardized = TRUE)


############# FUll Script OLD ##### 

### Install packages
install.packages("readxl", type ="binary", dependency = TRUE)# To read Excel files
install.packages("openxlsx", type ="binary", dependency = TRUE)# To create Excel files
install.packages("dplyr", type ="binary", dependency = TRUE) # For data manipulation
install.packages("tidyr", type ="binary", dependency = TRUE) # For additional data manipulation
install.packages("psych", type ="binary", dependency = TRUE) # For additional data manipulation
install.packages("ggplot2", type ="binary", dependency = TRUE) # For additional data manipulation
install.packages("corrplot", type ="binary", dependency = TRUE) # For additional data manipulation
install.packages("lavaan", type ="binary", dependency = TRUE) # For additional data manipulation


## Import packages
library(readxl)
library(openxlsx)
library(dplyr)
library(tidyr)
library(psych)
library(ggplot2)
library(corrplot)
library (lavaan)

###### LOAD DATA (do not repeat every time)#######
########################

# Set Working directory
setwd("\\\\home/RDS_UPD$/kb02/Desktop/Kubi")
getwd()

#Load RAW DATA sheets - Homeint, additional, epaq, physiological and scq
homeint <- read_excel("Changed Data/RData/250303Lifestyle_RAW.xlsx", sheet = 1)
additional <- read_excel("Changed Data/RData/250303Lifestyle_RAW.xlsx", sheet = 2)
epaq <- read_excel("Changed Data/RData/250303Lifestyle_RAW.xlsx", sheet = 3)
scq <- read_excel("Changed Data/RData/250303Lifestyle_RAW.xlsx", sheet = 4)


#Load Cattell and Factor Loadings
WmCog_data <- read_excel("Petar send/WM_Brain_LifeStyle_Table_withOutliers.xlsx")

## Load Cardio data
cardio <- read_excel("Changed Data/cardio_measures_exported_KB.xlsx") #CCID is listed as Observations
colnames(cardio)[colnames(cardio) == "Observations"] <- "CCID" #Change of name to merge

########### MERGE DATA (do not repeat every time)###############
######################################

## Lifestyle
lifestyle_full <- homeint %>%
  full_join(additional, by = "CCID") %>%
  full_join(epaq, by = "CCID") %>%
  full_join(scq, by = "CCID") %>%
  full_join(cardio, by = "CCID")

## All variables
data_full <- homeint %>%
  full_join(additional, by = "CCID") %>%
  full_join(epaq, by = "CCID") %>%
  full_join(scq, by = "CCID") %>%
  full_join(WmCog_data, by ="CCID") %>%
  full_join(cardio, by = "CCID")

# Save merged dataset
write.xlsx(data_full, "data_compiled.xlsx")

########### READ DATA ###############
######################################

## Whole dataset
data_full <- read_excel("data_compiled.xlsx") #includes all variables


## Select variables that I need based on manual selection of variables related to Livingston et al. (2024)
# Create subset 
data <- subset(data_full, select = c(CCID, sex, elig_700, mmse_i, v1,v5,v13,v14,v16,v18,v73,v74,v75,v86,v87,v89,v90,v91,v92,v93,v94,v95,v96,v97,v98,v106,v108,v241,v242,v244,v245,v246,v247,v249,v251,v252,v253,v255,v256,v257,v259,v260,v261,v290,v291,v292,v293,v294,v295,v296,v297,v298,v326,v327,v328,v329,v330,v331,v332,v333,v334,v335,v336,v337,v338,v339,v340,v341,v342,v343,v344,v345,v346,v347,v349,v350,v352,v352,v353,v354,v355,v356,v377,v378,v422,v457,v458,v459,v460,v542,v543,v544,v545,v620,v621,v624,v626,v627,v629,v630,v632,v633,v634,v639,v640,v668,v669,place,age_iv,smoker,alcohol,HADS_depression,HADS_dep_category,qual,
                                     GETABOUT_bikedist,GETABOUT_walkdist,DURGETABOUT_BIKE, DURGETABOUT_WALK,GETABOUTBIKEadj,GETABOUTWALKadj, DURGETABOUT,DURTV, TVadj, WALKMILES, CYCLEMILES, CARMILES, PUBLICMILES, CARadj, PUBLICadj, CYCLEadj, WALKadj,HOMEtime, WORKtime, DURJOB, COMMUTEtime, LEIStime, UNACCOUNTED_TIME, TOTMETHRS, TOTMETHRS_w_UNACCtime, TOTALtime, ACTMETS, SED_INTENSITY, LIGHT_INTENSITY, MODERATE_INTENSITY,VIGOROUS_INTENSITY, SLEEPtime, SEDtime, LIGHTtime, MODERATEtime, VIGOROUStime, HOME_METS, WORK_METS, LEIS_METS, COMMUTE_METS, leisure_missing_all_data, leisure_missing_freq, leisure_missing_duration, activities_done,PAEE, HOME_PAEE, WORK_PAEE,LEIS_PAEE,COMMUTE_PAEE, height, weight,
                                     C1.y,C2.y,C3.y,C4.y,
                                     WMHI_NORM_TIV, FA_mean, MSD_mean,MSK_mean, NDI_mean,ODI_mean, Fiso_mean))
## Subset of subjects that have DWI data
data_dwi <- data[complete.cases(data[, c("FA_mean", "MSD_mean", "MSK_mean", "NDI_mean", "ODI_mean", "Fiso_mean")]), ]


######## INSPECT DATA ###########
#################################

nrow(data_dwi)
ncol(data_dwi) #176             
colnames(data_dwi)
summary(data_dwi)
describe(data_dwi)

## covariance  
sapply(data_dwi, class)  # Returns the class of each column
# Only non-numeric columns
sapply(data_dwi, class)[sapply(data_dwi,class)=="character"]



'
columns that are characters:
  CCID # okay will not be used             
  sex  # needs to be transformed        
  elig_700  #okay will not be used           
  v14       # Relationship to Houselhold members    
  v73       # Which qualification do you have    
  v96       # Attend any meetings/groups/classes?
  v328      # Any of the following problems with eyes?
  v333      # Line read - Left eye        
  v334      # Line read - Right eye       
  v335      # Line read - Both eye      
  smoker    # Smoking summary       
  alcohol   # Alcohol summary
  HADS_dep_category #HADS depression category             
  qual      # Highest qualification      
  height    # Height        
  weight    # Weight          
  C1.y      # Cattell 1
  C2.y      # Cattell 2 
  C3.y      # Cattell 3        
  C4.y      # Cattell 4
  WMHI_NORM_TIV   #         
  FA_mean          
  MSD_mean         
  MSK_mean 
  NDI_mean        
  ODI_mean        
  Fiso_mean 
'

######## TRANSFORM NUMERIC DATA ###########
###########################################
'In green we have the exact question content - to be deleted later'

## Sex
data_dwi$sex # Print
data_dwi$sex <- ifelse(data_dwi$sex == "F", 1, 0) # Transform (F = 1; M = 0)

#Eligible for 700
data_dwi$elig_700 # Print
data_dwi$elig_700 <- ifelse(data_dwi$elig_700 == "True", 1, 0)

## Relationship to Household members  
data_dwi$v14 # Print -> TBD because answers are multiple
'How are the other people who live with you related to you? (YOU CAN SELECT MORE THAN ONE ANSWER) 	0. Not related
1. Husband, wife or partner 
2. Son and/or daughter (include step children) 
3. Brother and/or sister 
4. Mother and/or father 
5. Grandchild 
6. Other related 
7. Do not know
8. No answer 
'
# EXCLUDE - For now (because uncertain how much incremental validity this question brings to social isolation)

## Which qualification do you have
data_dwi$v73 # Print -> Multiple answers, replace with "qual"?
# EXCLUDE - For now (replace with "qual" which is only highest qualification)

## Attend any meetings/groups/classes?
data_dwi$v96 # Print -> TBD, Multiple answers
'
Do you attend meetings of any community, church/mosque or social groups such as WI, evening classes?
  (YOU MAY ANSWER MORE THAN ONE)
EACH QUESTION WILL BE FOLLOWED BY HOW OFTEN RATING	00. No clubs
01. Political parties
02. Trade unions (including student union)
03. Environmental groups
04. Tenants, residents group or neighbourhood watch
05. Evening classes
06. U3A
07. Other adult learning
08. Arts, music or singing group
09. Charity, volunteer or community group
11. Group for the elderly
12. Youth group (guides, scouts, youth club)
13. Women’s Institute
14. Social club (rotary, working men’s)
15. Sports club, gym, exercise group
16. Church/religious group
17. Other group or organisation 
77. Don’t know
88. No answer
99. Not asked
How often?	0. For less than yearly
1. Occasionally if unpredictably or less than monthly
2. Regularly (daily, weekly, monthly or predictably)
7. Don’t know
8. No answer
9. Not asked
'
# What I did: create a sum score of how often they attended any meetings -> This will not be ideal becasue it means that people who went to two types of meetings occasionally (perhaps only yearly) will have the same score as someone who went to one meeting regularly (multiple times a week) but alas it's an approximation
# Extract numbers after the colon and sum them (ignoring standalone numbers)
data_dwi$v96modified <- sapply(strsplit(data_dwi$v96, ", "), function(x) {
  # Keep only elements that contain ':'
  valid_entries <- x[grepl(":", x)]
  # Extract ALL numbers after ":" using gsub + regmatches + gregexpr
  extracted_numbers <- as.numeric(unlist(regmatches(valid_entries, gregexpr("(?<=:)[0-9]+", valid_entries, perl = TRUE))))
  # Sum up the extracted frequencies
  sum(extracted_numbers, na.rm = TRUE)
})


## Any of the following problems with eyes?
'Has a doctor told you that you have any of the following problems with your eyes? (YOU CAN SELECT MORE THAN ONE ANSWER) 	1. Diabetes related eye disease 
2. Glaucoma 
3. Injury OR trauma resulting in loss of vision 
4. Cataract 
5. Macular degeneration 
6. Other serious eye condition 
0. None of the above 
7. Do not know 
8. No answer
9. Not asked	If 0 (None) goto IntroHC2/HC11
'
data_dwi$v328 # Print -> Only three participants with multiple answers and one .
# What I did: 0 = No eye problem; 1-6 = 1 meaning yes, there is a problem; 7-9 = NA
v328_mapping <- c("0" = 0,
                  "1" = 1,
                  "2" = 1,
                  "3" = 1,
                  "4" = 1,
                  "5" = 1,
                  "6" = 1,
                  "7" = NA,
                  "8" = NA,
                  "9" = NA)

data_dwi$v328_modified <- v328_mapping[data_dwi$v328]
data_dwi$v328_modified <- as.numeric(data_dwi$v328_modified)

## Line read - Left eye 
data_dwi$v333 # Print -> Coded in letters, need to be transformed
'Left eye	A: Can’t read any line
B: 4.0
C: 2.0
D: 1.4
E: 1.2
F: 1.0
G: 0.8
H: 0.6
I: 0.5
J: 0.4
'
# I will map A as 0 and B as 2 and so on; So a higher score should be positively correlated with outcomes "higher vision retention is positively associated with outcomes"
# Ensure all letters are uppercase and remove spaces
data_dwi$v333modified <- trimws(toupper(data_dwi$v333))
# Define the reversed mapping (J=0, I=1, ..., A=9) # did not work
reversed_mapping <- setNames(9:0, rev(LETTERS[1:10]))  
# Convert column from letters to numbers, replacing unmatched values with NA
data_dwi$v333modified <- as.numeric(reversed_mapping[data_dwi$v333modified])
table(data_dwi$v334)

## Line read - Right eye
data_dwi$v334 # Print -> Coded in letters, need to be transformed
# I will map A as 0 and B as 2 and so on; So a higher score should be positively correlated with outcomes "higher vision retention is positively associated with outcomes"
# Ensure all letters are uppercase and remove spaces
data_dwi$v334modified <- trimws(toupper(data_dwi$v334))
# Define the reversed mapping (J=0, I=1, ..., A=9)
reversed_mapping <- setNames(9:0, rev(LETTERS[1:10]))  #did not work
# Convert column from letters to numbers, replacing unmatched values with NA
data_dwi$v334modified <- as.numeric(reversed_mapping[data_dwi$v334modified])


# Line read - Both eyes
data_dwi$v335 # Print -> Coded in letters, need to be transformed
# I will map A as 0 and B as 2 and so on; So a higher score should be positively correlated with outcomes "higher vision retention is positively associated with outcomes"
# Ensure all letters are uppercase and remove spaces
data_dwi$v335modified <- trimws(toupper(data_dwi$v335))
# Define the reversed mapping (J=0, I=1, ..., A=9)
reversed_mapping <- setNames(9:0, rev(LETTERS[1:10]))  #did not work
# Convert column from letters to numbers, replacing unmatched values with NA
data_dwi$v335modified <- as.numeric(reversed_mapping[data_dwi$v335modified])


# Smoking summary             
unique(data_dwi$smoker) # Print unique values-> Coded in words, needs to be transformed 
# rank the answers by severity 'Because it is cross sectional analysis, current smoker will be ranked as worse than non current'
# Worse smoking habit with lowest score so that better smoking habits are positively correlated with outcomes
### Should I distinguish between current and past smoker? rather than one scale
smoke_mapping <- c("N/A" = NA,
                   "NULL" = NA,
                   "NA" = NA,
                   "Current smoker" = 1,
                   "Past smoker" = 2,
                   "Occasional current, at least 100" = 3,
                   "Non current, at least 100" = 4,
                   "Occasional current, less than 100" = 5,
                   "Non current, less than 100" = 6,
                   "Never smoked" = 7
)
data_dwi$smokermodified <- smoke_mapping[data_dwi$smoker]
data_dwi$smokermodified <- as.numeric(data_dwi$smokermodified)


# alcohol summary             
unique(data_dwi$alcohol) # Print -> Coded in words, needs to be transformed
# rank the answers by severity 'Because it is cross sectional analysis, current smoker will be ranked as worse than non current'
# Worse smoking habit with lowest score so that better smoking habits are positively correlated with outcomes
## Should I distinguish between current and past drinker?
alcohol_mapping <- c("N/A" = NA,
                     "NA" = NA,
                     "Drinks daily" = 1,
                     "Drink three/four times weekly" = 2,
                     "Drinks once/twice weekly" = 3,
                     "Occasional drinker" = 4,
                     "Drinks one/three times monthly" = 5,
                     "Past drinker" = 6,
                     "Non drinker" = 7)

data_dwi$alcoholmodified <- alcohol_mapping[data_dwi$alcohol]
data_dwi$alcoholmodified <- as.numeric(data_dwi$alcoholmodified)


#HADS depression category
unique(data_dwi$HADS_dep_category)  # Print -> Coded in words, needs to be transformed
HADS_mapping <- c("Null" = NA,
                  "NA" = NA,
                  "Severe" = 1,
                  "Moderate" = 2,
                  "Mild" = 3,
                  "Normal" = 4)

data_dwi$HADSmodified <- HADS_mapping[data_dwi$HADS_dep_category]
data_dwi$HADSmodified <- as.numeric(data_dwi$HADSmodified)

#highest qualification
(data_dwi$qual) # Print -> Coded in words, needs to be transformed
qual_mapping <- c("NA" = NA,
                  "None" = 1,
                  "GCSE/O-level" = 2,
                  "A-level" = 3,
                  "Degree" = 4)

data_dwi$qualmodified <- qual_mapping[data_dwi$qual]
data_dwi$qualmodified <- as.numeric(data_dwi$qualmodified)
table(data_dwi$qualmodified)

##All the variables that are numeric but have NaN as string for NAs
#####
#Height    
data_dwi$height    # Print -> Technically in numbers, so further inspection
data_dwi$height[data_dwi$height == "NaN"] <- NA # So that NaN os no longer a string
data_dwi$height<- as.numeric(data_dwi$height)

#weight    
data_dwi$weight    # Print -> Technically in numbers, so further inspection
data_dwi$weight[data_dwi$weight == "NaN"] <- NA # So that NaN os no longer a string
data_dwi$weight <- as.numeric(data_dwi$weight)

# Cattell 1          
data_dwi$C1.y     # Print -> Technically in numbers, so further inspection
data_dwi$C1.y[data_dwi$C1.y == "NaN"] <- NA # So that NaN os no longer a string
data_dwi$C1.y <- as.numeric(data_dwi$C1.y)

# Cattell 2
data_dwi$C2.y       # Print -> Technically in numbers, so further inspection
data_dwi$C2.y[data_dwi$C2.y == "NaN"] <- NA # So that NaN os no longer a string
data_dwi$C2.y <- as.numeric(data_dwi$C2.y)

#Cattell 3
data_dwi$C3.y       # Print -> Technically in numbers, so further inspection
data_dwi$C3.y[data_dwi$C3.y == "NaN"] <- NA # So that NaN os no longer a string
data_dwi$C3.y <- as.numeric(data_dwi$C3.y)

# Cattell 4
data_dwi$C4.y       # Print -> Technically in numbers, so further inspection
data_dwi$C4.y[data_dwi$C4.y == "NaN"] <- NA # So that NaN os no longer a string
data_dwi$C4.y <- as.numeric(data_dwi$C4.y)

# White Matter measures
data_dwi$WMHI_NORM_TIV     # Print -> Technically in numbers, so further inspection 
data_dwi$WMHI_NORM_TIV[data_dwi$WMHI_NORM_TIV == "NaN"] <- NA # So that NaN os no longer a string
data_dwi$WMHI_NORM_TIV <- as.numeric(data_dwi$WMHI_NORM_TIV)

data_dwi$FA_mean           # Print -> Technically in numbers, so further inspection
data_dwi$FA_mean[data_dwi$FA_mean == "NaN"] <- NA # So that NaN os no longer a string
data_dwi$FA_mean <- as.numeric(data_dwi$FA_mean)

data_dwi$MSD_mean          # Print -> Technically in numbers, so further inspection
data_dwi$MSD_mean[data_dwi$MSD_mean == "NaN"] <- NA # So that NaN os no longer a string
data_dwi$MSD_mean <- as.numeric(data_dwi$MSD_mean)

data_dwi$MSK_mean  # Print -> Technically in numbers, so further inspection
data_dwi$MSK_mean[data_dwi$MSK_mean == "NaN"] <- NA # So that NaN os no longer a string
data_dwi$MSK_mean <- as.numeric(data_dwi$MSK_mean)

data_dwi$NDI_mean  # Print -> Technically in numbers, so further inspection
data_dwi$NDI_mean[data_dwi$NDI_mean == "NaN"] <- NA # So that NaN os no longer a string
data_dwi$NDI_mean <- as.numeric(data_dwi$NDI_mean)

data_dwi$ODI_mean  # Print -> Technically in numbers, so further inspection
data_dwi$ODI_mean[data_dwi$ODI_mean == "NaN"] <- NA # So that NaN os no longer a string
data_dwi$ODI_mean <- as.numeric(data_dwi$ODI_mean)

data_dwi$Fiso_mean # Print -> Technically in numbers, so further inspection
data_dwi$Fiso_mean[data_dwi$Fiso_mean == "NaN"] <- NA # So that NaN os no longer a string
data_dwi$Fiso_mean <- as.numeric(data_dwi$Fiso_mean)



######### Subset of only numeric variables #########
####################################################

ncol(data_dwi) #185
sapply(data_dwi, class) # Returns the class of each column
# Only non-numeric columns
sapply(data_dwi, class)[sapply(data_dwi,class)=="character"]

## Exclude numeric columns
num_data <- data_dwi[, sapply(data_dwi, is.numeric)]
ncol(num_data) #173 (because we excluded CCID,V14 and V73)

##Columns that were modified for future reference
grep("modified", names(num_data), value = TRUE)


################# Covariance matrix ################
####################################################

cov_matrix <- cor(num_data, use = "pairwise.complete.obs")
corrplot(cov_matrix, method = "color", type = "upper", tl.col = "black", tl.cex = 0.7)

colnames(num_data)


######## Computation of new variables for use of CFA###########
###############################################################

## BMI
num_data$BMI <- num_data$weight / ((num_data$height/100)^2) #weight in kg, height in cm
print(num_data$BMI)


######## Correction of Variables for Factors for use of CFA###########
#####################################################################
'Description: Every varaible is coded differently. Some NAs are 9 or 8 or 7 or somehing else. 
So, now I will go through all variables manually and code them so that they are uniformly coded.
I will start by listing which variables will be mapped to each factor befor re-coding them, if necessary 
The premise will be to have higher scores for healthier habits
'

#### ALCOHOL
'Variabels: alcoholmodified, v290m, v291m, v293m, v294m, v295m, v296m, v297m
'

#alcoholmodified = scale of severity of drinking habit, larger numbers are more healthy habits, i.e. non drinkers
num_data$alcoholmodified

#v290 
num_data$v290
'About how often do you drink alcohol? 
1. Daily OR almost daily 
2. Three OR four times a week 
3. Once OR twice a week 
4. One to three times a month 
5. Special occasions only 
6. Never
7. Don’t know
8. No answer
9. Not asked
'
## Recode so that 7-9 are NA
v290_mapping <- c("1" = 1, "2" = 2, "3" = 3, "4" = 4, "5" = 5,
                  "6" = 6, "7" = NA, "8" = NA, "9" = NA)

num_data$v290m <- v290_mapping[num_data$v290]
num_data$v290m <- as.numeric(num_data$v290m)

#v291
num_data$v291
'
Did you previously drink alcohol? 
1. Yes 
2. No 
7. Don’t know
8. No answer
9. Not asked
'
## Recode so that 7-9 are NA
v291_mapping <- c("1" = 1, "2" = 2, "7" = NA, "8" = NA, "9" = NA)
num_data$v291m <- v291_mapping[as.character(num_data$v291)]
num_data$v291m <- as.numeric(num_data$v291m)

# v292 
unique(num_data$v292)
'Why did you stop drinking alcohol? 
1. Illness OR ill health 
2. Doctor’s advice 
3. Health precaution 
4. Financial reasons 
5. Other reason 
7. Do not know 
8. No answer 
9999. NA
'
## Exclude, does not directly indicate the intensity of drinking 

#v293
unique(num_data$v293)
'In an average week, how many glasses of red wine would you drink? 
Enter number OR 
66. Less than 1
77. Do not know
88. No answer 
99. Not asked
'
# Re-code, 66 = 0.5 because less than one, rest of given answers NA
v293_mapping <- c("66" = 0.5, "0" = 0, "1" = 1, "1.5" = 1.5, "2" = 2, "3" = 3, "4" = 4, 
                  "5" = 5, "6" = 6, "7" = 7, "8" = 8, "9" = 9, "10" = 10, "12" = 12, 
                  "14" = 14, "15" = 15, "18" = 18, "20" = 20, "24" = 24, "28" = 28, 
                  "30" = 30, "36" = 36, "42" = 42, "77" = NA, "88" = NA, "99" = NA)

num_data$v293minv <- v293_mapping[as.character(num_data$v293)]
num_data$v293minv <- as.numeric(num_data$v293minv)
num_data$v293m <- num_data$v293minv*-1
table(num_data$v293m)

#v294
unique(num_data$v294)
'In an average week, how many glasses of white wine or champagne would you drink?
66. Less than 1
77. Do not know
88. No answer 
99. Not asked
'
# Re-code, 66 = 0.5 because less than one, rest of given answers NA
v294_mapping <- c("66" = 0.5, "0" = 0, "1" = 1, "1.5" = 1.5, "2" = 2, "3" = 3, "4" = 4, 
                  "5" = 5, "6" = 6, "7" = 7, "8" = 8, "9" = 9, "10" = 10, "12" = 12, 
                  "14" = 14, "15" = 15, "18" = 18, "19" = 19, "20" = 20, "21" = 21, "28" = 28, 
                  "30" = 30, "77" = NA, "88" = NA, "99" = NA)

num_data$v294minv <- v294_mapping[as.character(num_data$v294)]
num_data$v294minv <- as.numeric(num_data$v294minv)
num_data$v294m <- num_data$v294minv*-1
table(num_data$v294m)

#v295 
unique(num_data$v295)
'In an average week how many pints of beer or cider would you drink? 
66. Less than 1
77. Do not know
88. No answer 
99. Not asked
'
# Re-code, 66 = 0.5 because less than one, rest of given answers NA
v295_mapping <- c("66" = 0.5, "0" = 0, "0.5" = 0.5, "1" = 1, "1.5" = 1.5, "2" = 2, "2.5" = 2.5, "3" = 3, "3.5" = 3.5, "4" = 4, 
                  "5" = 5, "6" = 6, "7" = 7, "8" = 8, "9" = 9, "10" = 10, "12" = 12, "13" = 13,
                  "14" = 14, "15" = 15, "16" = 16,  "20" = 20, "21" = 21, 
                  "100" = 100, "77" = NA, "88" = NA, "99" = NA)

num_data$v295minv <- v295_mapping[as.character(num_data$v295)]
num_data$v295minv <- as.numeric(num_data$v295minv)
num_data$v295m <- num_data$v295minv*-1
table(num_data$v295m)

# v296 
sort(unique(num_data$v296))
'In an average week how many standard measures of spirits or liqueurs would you drink? 
66. Less than 1
77. Do not know
88. No answer 
99. Not asked
'
# Re-code, 66 = 0.5 because less than one, rest of given answers NA
v296_mapping <- c("66" = 0.5, "0" = 0, "1" = 1,  "2" = 2,  "3" = 3, "4" = 4, 
                  "5" = 5, "6" = 6, "7" = 7, "8" = 8, "9" = 9, "10" = 10, "12" = 12, 
                  "14" = 14,  "21" = 21, "25" = 25, "662" = NA,
                  "77" = NA, "88" = NA, "99" = NA)

num_data$v296minv <- v296_mapping[as.character(num_data$v296)]
num_data$v296minv <- as.numeric(num_data$v296minv)
num_data$v296m <- num_data$v296minv*-1
table(num_data$v296m)

# v297
sort(unique(num_data$v297m))
'In an average week how many glasses of fortified wine would you drink? 
66. Less than 1
77. Do not know
88. No answer 
99. Not asked
'
# Re-code, 66 = 0.5 because less than one, rest of given answers NA
v297_mapping <- c("66" = 0.5, "0" = 0, "1" = 1,  "2" = 2,  "3" = 3, "4" = 4, 
                  "5" = 5, "6" = 6, "7" = 7, "8" = 8,
                  "14" = 14, 
                  "77" = NA, "88" = NA, "99" = NA)

num_data$v297minv <- v297_mapping[as.character(num_data$v297)]
num_data$v297minv <- as.numeric(num_data$v297minv)
num_data$v297m <- num_data$v297minv*-1
table(num_data$v297m)

# v298
'Compared to 10 years ago, do you drink? 	
1. More nowadays 
2. About the same 
3. Less nowadays 
7. Do not know 
8. No answer 
9. Not asked
'
## Exclude for now - no added knowlege of how much they are consuming

#### BMI - invert
# BMIm
table(num_data$BMIm)
num_data$BMIm <- num_data$BMI *-1

# Depression
'Variables: additional_HADS_depressionm, HADSmodified, v422m, v639m
'
#HADSmodified - DONE, see above
sort(unique(num_data$HADSmodified))

#HADS_depression
sort(unique(num_data$HADS_depression))
# Re-code, 9999 = NA
vHD_mapping <- c( "0" = 0, "1" = 1,  "2" = 2,  "3" = 3, "4" = 4, 
                  "5" = 5, "6" = 6, "7" = 7, "8" = 8, "9" = 9, "10" = 10, "11" = 11,
                  "12" = 12, "13" = 13, "15" = 15,"17" = 17, 
                  "9999" = NA)

num_data$HADS_depressionminv <- vHD_mapping[as.character(num_data$HADS_depression)]
num_data$HADS_depressionminv <- as.numeric(num_data$HADS_depressionminv)
num_data$HADS_depressionm <- num_data$HADS_depressionminv*-1
table(num_data$HADS_depressionm)

#v422
sort(unique(num_data$v422))
'Depression requiring treatment	
1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked'

# Re-code, 9 = NA
v422_mapping <- c( "1" = 1,  "2" = 2,
                   "9" = NA)

num_data$v422minv <- v422_mapping[as.character(num_data$v422)]
num_data$v422minv <- as.numeric(num_data$v422minv)
num_data$v422m <- num_data$v422minv*-1
table(num_data$v422m)

#v639
sort(unique(num_data$v639m))
'Depression requiring treatment
1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked
'
#Re-code so 7-9 = NA
v639_mapping <- c( "1" = 1,  "2" = 2,
                   "7"=NA,"8"=NA,"9" = NA)

num_data$v639minv <- v639_mapping[as.character(num_data$v639)]
num_data$v639minv <- as.numeric(num_data$v639minv)
num_data$v639m <- num_data$v639minv*-1
table(num_data$v639m)

#v640
sort(unique(num_data$v640))
'Age'
# Exclude for now - No direct indication of severity of depression


# Diabetes
'variables: v377, v378 (excluded, cause just age)'
num_data$v377
'Diabetes (not during pregnancy)	
1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked
'
v377_mapping <- c( "1" = 1,  "2" = 2,
                   "7"=NA,"8"=NA,"9" = NA)

num_data$v377minv <- v377_mapping[as.character(num_data$v377)]
num_data$v377minv <- as.numeric(num_data$v377minv)
num_data$v377m <- num_data$v377minv*-1
table(num_data$v377m)


# Education
'variables: qualmodified, v74'


table(num_data$v74) #To be discussed, exclude for now (we could either subtract from current age
# to have a measuer of how many years ago its been, given there is evidence, that if it is too long ago
# it does not have en effect, or we use it as is but reverse coding)


# Hearing Problems
'variables: v336m, v337m, v338m, v339m, v344m, v345m, v346m, v347m, v620m
'

#v336
unique(num_data$v336)
'Do you have any difficulty with your hearing? 	
1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked'
#v337
'Do these problems interfere with your day to day living	
1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked'
#v338
'Do you find it difficult to follow a conversation if there is background noise (such as TV, radio, children playing)? 	
1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked'
#v339
'Do you use a hearing aid most of the time? 
1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked'

# get rid of duplicate columns ot perform mutate()
names(num_data)[duplicated(names(num_data))]
names(num_data) <- make.names(names(num_data), unique = TRUE)

## Correction, so that 7/8/9 are NA

v336789_mapping <- c( "1" = 2,  "2" = 1,
                      "7"=NA,"8"=NA,"9" = NA)

num_data <- num_data %>%
  mutate(across(
    all_of(c("v336", "v337", "v338", "v339")),
    ~ as.numeric(v336789_mapping[as.character(.)]),
    .names = "{.col}m"  # creates v336m, v337m, etc.
  ))

## print to double check
cols <- c("v336m", "v337m", "v338m", "v339m")

for (col in cols) {
  cat("\nUnique values in", col, ":\n")
  print(unique(num_data[[col]]))
}
#v340
'Can it be removed?' #Exclude, difficult to interpret

#v342
'Wearing a Hearing Aid' # exclude for now, difficult to interpret, could not be wearing one but still have issues, if included this should be conditional on whether they have issues

#v344
table(num_data$v344m) 
'Number of tones heard 1-3'
v344_mapping <- c( "1" = 1,  "2" = 2,
                   "3"=3,"7"=NA, "8"=NA,"9"=NA)

num_data$v344m <- v344_mapping[as.character(num_data$v344)]
num_data$v344m <- as.numeric(num_data$v344m)

#v345
table(num_data$v345m) # same mapping as v344
num_data$v345m <- v344_mapping[as.character(num_data$v345)]
num_data$v345m <- as.numeric(num_data$v345m)

#v346
table(num_data$v346m) # isame mapping as v344
num_data$v346m <- v344_mapping[as.character(num_data$v346)]
num_data$v346m <- as.numeric(num_data$v346m)

#v347
table(num_data$v347m) #  same mapping as v344
num_data$v347m <- v344_mapping[as.character(num_data$v347)]
num_data$v347m <- as.numeric(num_data$v347m)

#v620
'Hearing problems that interfered with questioning	
1. No
2. To some extent
3. To marked extent
4. Deaf'
table(num_data$v620) 
num_data$v620m <- num_data$v620*-1
table(num_data$v620m)# okay as is

# High Blood Pressure
'variable: v349m, v352m, v354m, v629m, v632m, v634m
'
#v349
'High blood pressure (hypertension) 
1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked'

#354
'Is your HBP still uncontrolled?	
1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked'
# 629
'High blood pressure (hypertension) (hypertension during pregnancy does not count here)	
1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked'

#634
'Is your HBP still uncontrolled?	
1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked'

## Correction, so that 7/8/9 are NA, invertes 1/2

BP_mapping <- c( "1" = 2,  "2" = 1,
                 "7"=NA,"8"=NA,"9" = NA)

num_data <- num_data %>%
  mutate(across(
    all_of(c("v349", "v354", "v629", "v634")),
    ~ as.numeric(BP_mapping[as.character(.)]),
    .names = "{.col}m"  # creates v354m, v349m, etc.
  ))

## print to double check
cols <- c("v349m", "v354m", "v629m", "v634m")

for (col in cols) {
  cat("\nUnique values in", col, ":\n")
  print(unique(num_data[[col]]))
}


#632
'Did/do you receive medication for your High blood pressure (hypertension))	
1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked'
#352
'Did/do you receive medication for your High blood pressure (hypertension))
1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked'
## Recode NAs
BP2_mapping <- c( "1" = 1,  "2" = 2,
                  "7"=NA, "8"=NA,"9"=NA)
#v352m
num_data$v352m <- BP2_mapping[as.character(num_data$v352)]
num_data$v352m <- as.numeric(num_data$v352m)
#v632
num_data$v632m <- BP2_mapping[as.character(num_data$v632)]
num_data$v632m <- as.numeric(num_data$v632m)

# High cholesterol
'variables: v355m
'
#v355 # invert and NAs
'High blood cholesterol (hyperlipidaemia)	
1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked
'
v355_mapping <- c( "1" = 2,  "2" = 1,
                   "7"=NA, "8"=NA,"9"=NA)

num_data$v355m <- v355_mapping[as.character(num_data$v355)]
num_data$v355m <- as.numeric(num_data$v355m)


# Physical activity
'Variables: activities_done, ACTMETS, CARadj, CARMILES, COMMUTE_METS, COMMUTE_PAEE, 
COMMUTEtime, CYCLEadj, CYCLEMILES, DURGETABOUT_BIKE, DURGETABOUT_WALK, DURJOB, DURTV, 
GETABOUT, GETABOUT_bikedist, GETABOUT_walkdist, GETABOUTBIKadj, GETABOUTWALKadj, HOME_METS, 
HOME_PAEE, HOMEtime, LEIS_METS, LEIS_PAEE, LEIStime, leisure_missing_all_data, 
leisure_missing_duration, leisure_missing_freq, LIGHT_INTENSITY, LIGHTtime, MODERATE_INTENSITY,
MODERATEtime, PAEE, PUBLICadj, PUBLICMILES, SED_INTENSITY, SEDtime, SLEEPtime, TOTALtime, 
TOTMETHRS, TOTMETHRS_w_UNACCtime, TVadj, UNACCOUNTED_TIME, VIGOROUS_INTENSITY, VIGOROUStime, 
WALKadj, WALKMILES, WORK_METS, WORK_PAEE, WORKtime'
'Potential new variables:
PAEE - physical activity energy expenditure (aggregate measure of energy burned'
#source: https://www.epic-norfolk.org.uk/2019/07/27/keeping-active-or-becoming-more-active-in-middle-and-older-age-linked-to-longer-life/
#HOME_PAEE # higher value = more burned/ healthier
num_data$HOME_PAEE
#LEIS_PAEE
num_data$LEIS_PAEE
#PAEE
num_data$PAEE
#WORK_PAEE
num_data$WORK_PAEE
#Test
num_data$LEIS_PAEE + num_data$HOME_PAEE + num_data$WORK_PAEE == num_data$PAEE # sometimes true, trying to understand whether PAEE is a composite score of all three PAEEs
'can stay the way it is with higher scores, indicating healthier lifestyle'
# Smoking
'variables: smokermodified, v241m, v242m, v244m, v245m, v247m, v251m, v252m, v253m, v255m, v256m, v259m, v260m, v261m
'
#smokermodified
table(num_data$smokermodified) # here: higher number, HEALTHIER Habit, need to recode the rest accordingly!!!
#v241 # recode so 7/8/9 are NAs
'Do you smoke tobacco now? 
1. Yes, on most or all days 
2. Only occasionally 
3. No 
7. Don’t know
8. No answer 
9. Not asked
'
v241_mapping <- c( "1" = 1,  "2" = 2,
                   "3"=3,"7"=NA, "8"=NA,"9"=NA)

num_data$v241m <- v241_mapping[as.character(num_data$v241)]
num_data$v241m <- as.numeric(num_data$v241m)

#v242 #NA coding + rest okay, because older = "healthier" so higher number is healthier, which is ok
'How old were you when you first started smoking on most days?
Enter number OR 
777. Don’t know
888. No answer
999. Not asked'
num_data$v242m <- num_data$v242
num_data$v242m[num_data$v242 == 777] <- NA
num_data$v242m[num_data$v242 == 888] <- NA
num_data$v242m[num_data$v242 == 999] <- NA
table(num_data$v242m)

#244 # recode for NAs
'Did you previously smoke cigarettes on most or all days? 
1. Yes 
2. No 
7. Don’t know
8. No answer 
9. Not asked
'
num_data$v244m <- num_data$v244
num_data$v244m[num_data$v244 == 7] <- NA
num_data$v244m[num_data$v244 == 8] <- NA
num_data$v244m[num_data$v244 == 9] <- NA
table(num_data$v244m)

#v245 # recode NAs + invert because here higher number means unhealthier habit
'About how many cigarettes did you smoke on average each day?
Enter number OR 
66. Less than one a day OR
77. Don’t know
88. No answer
99. Not asked 
'
num_data$v245m <- num_data$v245 * -1
num_data$v245m[num_data$v245 == 66] <- 0.5
num_data$v245m[num_data$v245 == 77] <- NA
num_data$v245m[num_data$v245 == 88] <- NA
num_data$v245m[num_data$v245 == 99] <- NA # does not always work, double check

table(num_data$v245m)

#v246
'How old were you when you last smoked cigarettes on most days? 	Enter number OR 
777. Don’t know
888. No answer
999. Not asked'
## Exclude for now, would really only make sense, if calculated as how long ago in comparison to now

#247 # recode NAs + invert because here higher number means unhealthier habit
'About how many cigarettes do you smoke on average each day? (include hand-rolled cigarettes if smoked) 	Enter number OR 
66. Less than one a day OR
77. Don’t know
88. No answer
99. Not asked
'
num_data$v247m <- num_data$v247 * -1
num_data$v247m[num_data$v247 == 66] <- 0.5
num_data$v247m[num_data$v247 == 77] <- NA
num_data$v247m[num_data$v247 == 88] <- NA
num_data$v247m[num_data$v247 == 99] <- NA # does not always work, double check
table(num_data$v247m)

#v249
'Compared to 10 years ago do you smoke? 	
1. More nowadays 
2. About the same 
3. Less nowadays 
7. Don’t know
8. No answer 
9. Not asked'
## Exclude for now, only gives us insight in relation to how long they smoked before

## HEre below is NON-CURRENT smoker
#v251 # recode NAs
'In the past, how often have you smoked tobacco? 	
1. Smoked on most or all days 
2. Smoked occasionally 
3. Just tried once or twice 
4. I have never smoked 
7. Don’t know
8. No answer 
9. Not asked'
num_data$v251m <- num_data$v251 
num_data$v251m[num_data$v251 == 7] <- NA
num_data$v251m[num_data$v251 == 8] <- NA
num_data$v251m[num_data$v251 == 9] <- NA # does not always work, double check
table(num_data$v251m)

#v252 # recoded NAs
'In your lifetime, have you smoked a total of at least 100 times? 	
1. Yes 
2. No 
7. Don’t know
8. No answer
9. Not asked
'
num_data$v252m <- num_data$v252 
num_data$v252m[num_data$v252 == 7] <- NA
num_data$v252m[num_data$v252 == 8] <- NA
num_data$v252m[num_data$v252 == 9] <- NA # does not always work, double check
table(num_data$v252m)

#v253
'How old were you when you first started smoking on most days? 	
Enter age OR 
777. Do not know
888. No answer
999. Not asked 
'
num_data$v253m <- num_data$v253
num_data$v253m[num_data$v253 == 777] <- NA
num_data$v253m[num_data$v253 == 888] <- NA
num_data$v253m[num_data$v253 == 999] <- NA
num_data$v253m[num_data$v253 == 9999] <- NA
table(num_data$v253m)

#v255 # NAs
'Did you previously smoke cigarettes on most or all days? 	
1. Yes 
2. No 
7. Don’t know
8. No answer
9. Not asked
'
num_data$v255m <- num_data$v255 
num_data$v255m[num_data$v255 == 7] <- NA
num_data$v255m[num_data$v255 == 8] <- NA
num_data$v255m[num_data$v255 == 9] <- NA 
table(num_data$v255m)

#v256 # NAs and invert
'About how many cigarettes did you smoke on average each day? (include hand-rolled cigarettes if smoked) 	
Enter number OR 
66. Less than one a day OR
77. Don’t know
88. No answer
99. Not asked
'
num_data$v256m <- num_data$v256 * -1
num_data$v256m[num_data$v256 == 77] <- NA
num_data$v256m[num_data$v256 == 88] <- NA
num_data$v256m[num_data$v256 == 99] <- NA 
num_data$v256m[num_data$v256 == 66] <- 0.5 
table(num_data$v256m)

#v257
'How old were you when you last smoked cigarettes on most days? 	
Enter number OR 
777.Do not know
888. No answer
999. Not asked 
'
## Exclude for now, would really only make sense, if calculated as how long ago in comparison to now

#v259 # NAs + inverted
'Does anyone in your household smoke? 	
1. No 
2. Yes, one household member smokes 
3. Yes, more than one household member smokes 
7. Do not know 
8. No answer 
9. Not asked
'
num_data$v259m <- num_data$v259 * -1
num_data$v259m[num_data$v259 == 7] <- NA
num_data$v259m[num_data$v259 == 8] <- NA
num_data$v259m[num_data$v259 == 9] <- NA 
table(num_data$v259m)

#v260 # NAs + inverted
'At home, about how many hours per week are you exposed to other people’s tobacco smoke? 	
Enter number OR 
777. Do not know
888. No answer
999. Not asked
'
num_data$v260m <- num_data$v260 * -1
num_data$v260m[num_data$v260 == 777] <- NA
num_data$v260m[num_data$v260 == 888] <- NA
num_data$v260m[num_data$v260 == 999] <- NA 
table(num_data$v260m)

#v261 #Nas + inverted
'Outside of your home, about how many hours per week are you exposed to other people’s tobacco smoke? 	
Enter number OR 
777. Do not know
888. No answer
999. Not asked
'
num_data$v261m <- num_data$v261 * -1
num_data$v261m[num_data$v261 == 777] <- NA
num_data$v261m[num_data$v261 == 888] <- NA
num_data$v261m[num_data$v261 == 999] <- NA 
table(num_data$v261m)

# Social activities
'Variables: v5m, v86, v87m, v89, v90m, v91m,v92m,v93m,v94m, v95m, v96modified, v97m, v98m
'

#v14 # Excluded above
'How are the other people who live with you related to you? (YOU CAN SELECT MORE THAN ONE ANSWER) 	
0. Not related
1. Husband, wife or partner 
2. Son and/or daughter (include step children) 
3. Brother and/or sister 
4. Mother and/or father 
5. Grandchild 
6. Other related 
7. Do not know
8. No answer 
'

table(data_dwi$v14)
#v5
'What is your marital status?	
1. Single (never married)
2. Married / civil partnership
3. Co-habiting
4. Divorced/ separated
5. Widowed
'
table(num_data$v5)
# Recode, so higher = healthier (Tbd whether divorced is better than widowed)
num_data$v5m[num_data$v5 == 1] <- 1
num_data$v5m[num_data$v5 == 2] <- 5
num_data$v5m[num_data$v5 == 3] <- 4 
num_data$v5m[num_data$v5 == 4] <- 3
num_data$v5m[num_data$v5 == 5] <- 2 
table(num_data$v5m)


#v86 # okay
'Do you have any children of your own?	
1. No
2. Yes (include adopted children)
'

#v87
'How many	Enter number of living children'
table(num_data$v87) # 9999 = NA, rest is okay
num_data$v87m <- num_data$v87 
num_data$v87m[num_data$v87 == 9999] <- NA 
table(num_data$v87m)

#v89 # okay
'Do any of your close relatives live in the area or within easy reach of the area	1. No relatives
2. No relatives in area
3. Yes
'
table(num_data$v89)

#v90 # recode NAs and reorder
'How often do you see any of your relatives to speak to?	1. Never
2. Daily
3. 2-3 times a week
4. At least weekly
5. At least monthly
6. Less often
7. Don’t know
8. No answer
9. Not asked
'
table(num_data$v90)
num_data$v90m <- num_data$v90 
num_data$v90m[num_data$v90 == 1] <- 1 
num_data$v90m[num_data$v90 == 2] <- 6
num_data$v90m[num_data$v90 == 3] <- 5 
num_data$v90m[num_data$v90 == 4] <- 4 
num_data$v90m[num_data$v90 == 5] <- 3 
num_data$v90m[num_data$v90 == 6] <- 2 
num_data$v90m[num_data$v90 == 7] <- NA 
num_data$v90m[num_data$v90 == 8] <- NA 
num_data$v90m[num_data$v90 == 9] <- NA 
table(num_data$v90m)


#v91 # recode
'How often do you speak to your relatives over the phone?	1. Never
2. Daily
3. 2-3 times a week
4. At least weekly
5. At least monthly
6. Less often
7. Don’t know
8. No answer
9. Not asked
'
table(num_data$v91)
num_data$v91m <- num_data$v91 
num_data$v91m[num_data$v91 == 1] <- 1 
num_data$v91m[num_data$v91 == 2] <- 6
num_data$v91m[num_data$v91 == 3] <- 5 
num_data$v91m[num_data$v91 == 4] <- 4 
num_data$v91m[num_data$v91 == 5] <- 3 
num_data$v91m[num_data$v91 == 6] <- 2 
num_data$v91m[num_data$v91 == 7] <- NA 
num_data$v91m[num_data$v91 == 8] <- NA 
num_data$v91m[num_data$v91 == 9] <- NA 
table(num_data$v91m)

#v92
'How often do you text/email your relatives?	1. Never
2. Daily
3. 2-3 times a week
4. At least weekly
5. At least monthly
6. Less often
7. Don’t know
8. No answer
9. Not asked
'
table(num_data$v92)
num_data$v92m <- num_data$v92
num_data$v92m[num_data$v92 == 1] <- 1 
num_data$v92m[num_data$v92 == 2] <- 6
num_data$v92m[num_data$v92 == 3] <- 5 
num_data$v92m[num_data$v92 == 4] <- 4 
num_data$v92m[num_data$v92 == 5] <- 3 
num_data$v92m[num_data$v92 == 6] <- 2 
num_data$v92m[num_data$v92 == 7] <- NA 
num_data$v92m[num_data$v92 == 8] <- NA 
num_data$v92m[num_data$v92 == 9] <- NA 
table(num_data$v92m)

#v93
'How often do you visit friends or family or they visit you? 	01. Almost daily 
02. 2-4 times a week 
03. About once a week
04. About once a month
05. Once every few months 
06. Never or almost never 
07. No friends/family outside household 
77. Do not know
88. No answer 
'
table(num_data$v93)
num_data$v93m <- num_data$v93
num_data$v93m[num_data$v93 == 1] <- 6
num_data$v93m[num_data$v93 == 2] <- 5
num_data$v93m[num_data$v93 == 3] <- 4 
num_data$v93m[num_data$v93 == 4] <- 3 
num_data$v93m[num_data$v93 == 5] <- 2 
num_data$v93m[num_data$v93 == 6] <- 1 
num_data$v93m[num_data$v93 == 7] <- 7 #discuss whether highest, but it should mean that they live with them, so they see them the most, on the other hand it means small social circle 
num_data$v93m[num_data$v93 ==77] <- NA 
num_data$v93m[num_data$v93 ==88] <- NA 
table(num_data$v93m)

#v94
'How often do you speak to your friends over the phone?	1. Never
2. Daily
3. 2-3 times a week
4. At least weekly
5. At least monthly
6. Less often
7. Don’t know
8. No answer
9. Not asked
'
table(num_data$v94)
num_data$v94m <- num_data$v94
num_data$v94m[num_data$v94 == 1] <- 1 
num_data$v94m[num_data$v94 == 2] <- 6
num_data$v94m[num_data$v94 == 3] <- 5 
num_data$v94m[num_data$v94 == 4] <- 4 
num_data$v94m[num_data$v94 == 5] <- 3 
num_data$v94m[num_data$v94 == 6] <- 2 
num_data$v94m[num_data$v94 == 7] <- NA 
num_data$v94m[num_data$v94 == 8] <- NA 
num_data$v94m[num_data$v94 == 9] <- NA 
table(num_data$v94m)

#v95
'How often do you text/email your friends?	1. Never
2. Daily
3. 2-3 times a week
4. At least weekly
5. At least monthly
6. Less often
7. Don’t know
8. No answer
9. Not asked
'
table(num_data$v95)
num_data$v95m <- num_data$v95
num_data$v95m[num_data$v95 == 1] <- 1 
num_data$v95m[num_data$v95 == 2] <- 6
num_data$v95m[num_data$v95 == 3] <- 5 
num_data$v95m[num_data$v95 == 4] <- 4 
num_data$v95m[num_data$v95 == 5] <- 3 
num_data$v95m[num_data$v95 == 6] <- 2 
num_data$v95m[num_data$v95 == 7] <- NA 
num_data$v95m[num_data$v95 == 8] <- NA 
num_data$v95m[num_data$v95 == 9] <- NA 
table(num_data$v95m)
#v96modified
'Number of meetings attended per week'
#okay
#v97
'Do you have friends in this community?	1. No
2. Yes
7. Don’t know
8. No answer
9. Not asked
'
table(num_data$v97)
num_data$v97m <- num_data$v97
num_data$v97m[num_data$v97 == 7] <- NA 
num_data$v97m[num_data$v97 == 8] <- NA 
num_data$v97m[num_data$v97 == 9] <- NA 
table(num_data$v97m)
#v98
'How often do you see any of your neighbours to have a chat or do something with?	
0. No neighbours
1. Never
2. Daily
3. 2-3 times a week
4. At least weekly
5. At least monthly
6. Less often
7. Don’t know
8. No answer
9. Not asked'

table(num_data$v98)
num_data$v98m <- num_data$v98
num_data$v98m[num_data$v98 == 1] <- 1 
num_data$v98m[num_data$v98 == 2] <- 6
num_data$v98m[num_data$v98 == 3] <- 5 
num_data$v98m[num_data$v98 == 4] <- 4 
num_data$v98m[num_data$v98 == 5] <- 3 
num_data$v98m[num_data$v98 == 6] <- 2
num_data$v98m[num_data$v98 == 0] <- 0 
num_data$v98m[num_data$v98 == 7] <- NA 
num_data$v98m[num_data$v98 == 8] <- NA 
num_data$v98m[num_data$v98 == 9] <- NA 
table(num_data$v98m)

# TBI 
'variables: v457m, v459m, v542m, v543m, v545m'
#v457
'Have you ever had a serious head injury and been unconscious after it? (Have you ever been knocked out?)	1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked
'
num_data$v457m <- num_data$v457
num_data$v457m[num_data$v457 == 1] <- 2 
num_data$v457m[num_data$v457 == 2] <- 1
num_data$v457m[num_data$v457 == 7] <- NA 
num_data$v457m[num_data$v457 == 8] <- NA 
num_data$v457m[num_data$v457 == 9] <- NA 
table(num_data$v457m)

#v459 # invert and NA
'Number of times	Numerical answer'
table(num_data$v459)
num_data$v459m <- num_data$v459 *-1
num_data$v459m[num_data$v459 == 9999] <- NA 
table(num_data$v459m)

#v460 # only 1 and NA for answers, so exclude, because no variation
'Did you lose consciousness for more than 2 hours?	1. No
2. Yes
'
table(num_data$v460)

#v542
'Have you fallen in the last year? (By falling I mean unintentionally coming to the floor, or ground or lower level such as landing on a chair or stair.)	
1. No
2. Yes
7. Don’t know
8. No answer
9. Not asked
'
num_data$v542m <- num_data$v542
num_data$v542m[num_data$v542 == 1] <- 2 
num_data$v542m[num_data$v542 == 2] <- 1
num_data$v542m[num_data$v542 == 7] <- NA 
num_data$v542m[num_data$v542 == 8] <- NA 
num_data$v542m[num_data$v542 == 9] <- NA 
table(num_data$v542m)

#v543
'Have you ever fallen?	1. No
2. Yes
7. Don’t know
8. No answer
9. Not asked
'
num_data$v543m <- num_data$v543
num_data$v543m[num_data$v543 == 1] <- 2 
num_data$v543m[num_data$v543 == 2] <- 1
num_data$v543m[num_data$v543 == 7] <- NA 
num_data$v543m[num_data$v543 == 8] <- NA 
num_data$v543m[num_data$v543 == 9] <- NA 
table(num_data$v543m)

#v544 #Exclude, unclear how to interpret, if better or worse that they fell long ago
'If you have ever fallen, when was the last time you fell?
  MM
77 Don’t know
88 No answer
99 Not asked '

#v545
'How many times	Numeric entry
77 Don’t know
88 No answer
99 Not asked'
num_data$v545m <- num_data$v545 * -1
num_data$v545m[num_data$v545 == 77] <- NA 
num_data$v545m[num_data$v545 == 88] <- NA 
num_data$v545m[num_data$v545 == 9999] <- NA 
table(num_data$v545m)

# Vision Problems
'variables: v328m, v329m, v330m, v333modified, v334modified, v335modified, v621m
'
# v 328, 333, 334, 335 are modified
#v326 # exclude, only interpretable if person has vision imparment in the first place
'Do you wear glasses or contact lenses to correct your vision? 	1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked
'
table(num_data$v326)

#v327 #Exclude hard to interpet, unless we know when vision impaiment set on
'What age did you first start to wear glasses or contact lenses? 	Enter number OR 
77. Do not know 
88. No answer
99. Not asked
'
#v328m
# What I did: 0 = No eye problem; 1-6 = 1 meaning yes, there is a problem; 7-9 = NA
table(num_data$v328_modified)
num_data$v328m <- num_data$v328_modified 
num_data$v328m[num_data$v328_modified == 0] <- 2 
num_data$v328m[num_data$v328_modified == 1] <- 1 
table(num_data$v328m)

#v329
'Do you have any other problems with your eyes or eyesight? 	1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked'

num_data$v329m <- num_data$v329
num_data$v329m[num_data$v329 == 1] <- 2 
num_data$v329m[num_data$v329 == 2] <- 1
num_data$v329m[num_data$v329 == 7] <- NA 
num_data$v329m[num_data$v329 == 8] <- NA 
num_data$v329m[num_data$v329 == 9] <- NA 
table(num_data$v329m)

#v330
'Do any of these eye problems interfere with day to day living	1. No 
2. Yes 
7. Don’t know
8. No answer
9. Not asked
'
num_data$v330m <- num_data$v330
num_data$v330m[num_data$v330 == 1] <- 2 
num_data$v330m[num_data$v330 == 2] <- 1
num_data$v330m[num_data$v330 == 7] <- NA 
num_data$v330m[num_data$v330 == 8] <- NA 
num_data$v330m[num_data$v330 == 9] <- NA 
table(num_data$v330m)

#v331 # Exclude, consent
'Are you happy for me to do this?	1. Yes
2. No, blind in both eyes
3. No, some vision loss doesn’t want to
4. No, can’t read (volunteered)
5. No, other reason
'
#v332
'RESPONDENT USING GLASSES/CONTACT LENSES	1. Yes
2. No'
#  exclude, only helpful ig we know if there is vision impariment

#v333modified # okay
#v334modified # okay
#v335modified # okay

#v621 # invert
'Poor/no eyesight that interfered with reading, writing or drawing	1. No
2. To some extent
3. To marked extent
4. Blind
'
table(num_data$v621)
num_data$v621m <- num_data$v621 *-1
table(num_data$v621m)

#v668 # Exclude, Hard to interpret
'Have you ever had an operation on your eyes?	1. No
2. Yes
'
#v669 # Exclude Hard to interpret
'What kind? (IF MORE THAN ONE INCLUDES OTHER OPERATION THEN CODE THAT) 	1. Cataract surgery
2. Laser treatment
3. Corneal grafts
4. Other operations (including eye prosthesis)
'

# Air pollution
'currently not included'


########### COMPUTATION OF LIFESTYLE FACTORS ###########
########################################################
'Description: Given the re-coded variables, the factors will be computed for subsequent CFA'


# Alcohol
'Variabels: alcoholmodified, v290m, v291m, v293m, v294m, v295m, v296m, v297m
'

Alcohol <- num_data %>%
  select(alcoholmodified, v290m,v291m, v293m, v294m, v295m, v296m, v297m)

# BMI
'Variables: BMI'
BMI <- num_data %>%
  select(BMIm)

# Depression
'Variables: additional_HADS_depressionm, HADSmodified, v422m, v639m
'
Depression <- num_data %>%
  select(HADS_depressionm, HADSmodified, v422m, v639m)

# Diabetes
'Variables: v377'
Diabetes <- num_data %>%
  select(v377m)

# Education
'Variables: qualm'
Education <- num_data %>%
  select(qualmodified)

# Hearing Problems
'variables: v336m, v337m, v338m, v339m, v344m, v345m, v346m, v347m, v620m
'
Hearing <- num_data %>%
  select(v336m, v337m, v338m, v339m, v344m, v345m, v346m, v347m, v620)

# High Blood Pressure
'variable: v349m, v352m, v354m, v629m, v632m, v634m
' # potentially duplicates!!
BP <- num_data %>%
  select(v349m, v352m, v354m, v629m, v632m, v634m)

# High cholesterol
'Variables: v355m'
Cholesterol <- num_data %>%
  select(v355m)

# Physical activity
'variables: HOME_PAEE, LEIS_PAEE, PAEE, WORK_PAEE'
PhysicalActivity <- num_data %>%
  select(HOME_PAEE, LEIS_PAEE, PAEE, WORK_PAEE)

# Smoking
'variables:smokermodified, v241m, v242m, v244m, v245m, v247m, v251m, v252m, v253m, v255m, v256m, v259m, v260m, v261m'
Smoking <- num_data %>%
  select(smokermodified, v241m, v242m, v244m, v245m, v247m, v251m, v252m, v253m, v255m, v256m, v259m, v260m, v261m)

# Social activities
SocialIsolation <- num_data %>%
  select(v5m, v86, v87m, v89, v90m, v91m,v92m,v93m,v94m, v95m, v96modified, v97m, v98m)

# TBI 
TBI <- num_data %>%
  select( v457m, v459m, v542m, v543m, v545m)

# Vision Problems
'variables: v328m, v329m, v330m, v333modified, v334modified, v335modified, v621m
'
Vision <- num_data %>%
  select( v328m, v329m, v330m, v333modified, v334modified, v335modified, v621m)

# Air pollution
'currently excluded'

'To Do'
## Make sure all variables are coded in the same direction i.e., higher values mean either better or worse habits
'done'
## Update Excel about which variables you ended up using
## Create master Excel lisitng all new variables and how they were maipulated / if the were included or tbd or not
## Correct the model and clean included variables 
'WIP'
## Perhaps break code down into multiple scripts


## CFA Model (14.04.2025)

CFA_Model <- 
  'Alcohol =~ alcoholmodified + v290m+v291m+ v293m+ v294m+ v295m+ v296m+ v297m
  BMIf =~ BMIm
  Depression =~ HADS_depressionm+ HADSmodified+ v422m+ v639m
  Diabetes =~ v377m
  Education =~ qualmodified
  Hearing =~ v336m+ v337m+ v338m+ v339m+ v344m+ v345m+ v346m+ v347m+ v620m
  BP =~ v349m+ v352m+ v354m+ v629m+ v632m+ v634m
  Cholesterol =~ v355m
  PhysicalActivity =~ HOME_PAEE+ LEIS_PAEE+ PAEE+ WORK_PAEE
  Smoking =~ smokermodified+ v241m+ v242m+ v244m+ v245m+ v247m+ v251m+ v252m+ v253m+ v255m+ v256m+ v259m+ v260m+ v261m
  SocialIsolation =~ v5m+ v86+ v87m+ v89+ v90m+ v91m+v92m+v93m+v94m+ v95m+ v96modified+ v97m+ v98m
  TBI =~ v457m+ v459m+ v542m+ v543m+ v545m
  Vision =~ v328m+ v329m+ v330m+ v333modified+ v334modified+ v335modified+ v621m
  
'
## CFA
fit <- cfa(CFA_Model2, data = num_data) # Error

# Check if any column has only NAs
which(sapply(num_data, function(x) all(is.na(x)))) 
sapply(num_data, function(x) var(x, na.rm = TRUE))

#Check if any column has 0 variance
which(sapply(num_data, function(x) var(x, na.rm = TRUE) == 0)) #v106, v108, v627, place, v354m

#Adjusted model
CFA_Model2 <- 
  'Alcohol =~ alcoholmodified + v290m+v291m+ v293m+ v294m+ v295m+ v296m+ v297m
  BMIf =~ BMIm
  Depression =~ HADS_depressionm+ HADSmodified+ v422m+ v639m
  Diabetes =~ v377m
  Education =~ qualmodified
  Hearing =~ v336m+ v337m+ v338m+ v339m+ v344m+ v345m+ v346m+ v347m+ v620m
  BP =~ v349m+ v352m+ v629m+ v632m+ v634m
  Cholesterol =~ v355m
  PhysicalActivity =~ HOME_PAEE+ LEIS_PAEE+ PAEE+ WORK_PAEE
  Smoking =~ smokermodified+ v241m+ v242m+ v244m+ v245m+ v247m+ v251m+ v252m+ v253m+ v255m+ v256m+ v259m+ v260m+ v261m
  SocialIsolation =~ v5m+ v86+ v87m+ v89+ v90m+ v91m+v92m+v93m+v94m+ v95m+ v96modified+ v97m+ v98m
  TBI =~ v457m+ v459m+ v542m+ v543m+ v545m
  Vision =~ v328m+ v329m+ v330m+ v333modified+ v334modified+ v335modified+ v621m'
  
fit <- cfa(CFA_Model2, data = num_data, missing = "fiml") #Error


my_data_scaled <- scale(num_data)
fit <- cfa(CFA_Model2, data = my_data_scaled, missing = "fiml", em.h1.iter.max = 1000)



summary(fit, fit.measures = TRUE, standardized = TRUE)

###Inspect
## check covariance
fit_check <- cfa(CFA_Model2, data = my_data_scaled, missing = "fiml", do.fit = FALSE)
lavInspect(fit_check, "coverage") # error cannot converge, meaning there is something wrong even before fitting the data

## Check how complex the model is
length(all.vars(parse(text = CFA_Model2))) #86

#Check pairwise coverage
coverage_matrix <- outer(
  names(my_data_scaled), names(my_data_scaled),
  Vectorize(function(x, y) mean(complete.cases(my_data_scaled[, c(x, y)])))
)

dimnames(coverage_matrix) <- list(names(my_data_scaled), names(my_data_scaled))

low_coverage_vars <- names(which(rowMeans(coverage_matrix < 0.1) > 0.5))
low_coverage_vars


CFA_ModelSmall <- 
  'Alcohol =~ alcoholmodified 
  BMIf =~ BMIm
  Depression =~ HADS_depressionm+ HADSmodified
  Diabetes =~ v377m
  Education =~ qualmodified
  Hearing =~ v336m+ v337m
  BP =~ v349m+ v352m+ v629m
  Cholesterol =~ v355m
  PhysicalActivity =~ PAEE
  Smoking =~ smokermodified
  SocialIsolation =~ v5m + v90m
  TBI =~ v457m+ v459m + v545m
  Vision =~ v328m+ v329m'
fit <- cfa(CFA_ModelSmall, data = my_data_scaled, missing = "fiml", em.h1.iter.max = 1000, do.fit=FALSE)
lavInspect(fit, "coverage")


summary(fit, fit.measures = TRUE, standardized = TRUE)


































'
### OLD Model
CFA_model <-
Alcohol =~ alcohol + v290 + v291 + v292 + v293 + v294 + v295 + v296 + v297 + v298
BMI =~ weight +height
Depression=~ HADS_depression + HADS_dep_category + v422 + v639 + v640 
Diabetes=~ v377 + v378
Education=~ qual + v73 + v74
Hearing Problems=~ v336 + v337 + v338 + v339 + v340 + v341 + v342 + v343 + v344 + v345 + v346 + v347 + v620
High Blood Pressure=~ v349 + v350 + v352 + v353 + v354 + v629 + v630 + v632 + v633 + v634 
High cholesterol=~ v355 + v356
Physical activity=~ GETABOUT_bikedist + GETABOUT_walkdist + DURGETABOUT_BIKE + DURGETABOUT_WALK + GETABOUTBIKEadj + GETABOUTWALKadj + DURGETABOUT + DURTV + TVadj + WALKMILES + CYCLEMILES + CARMILES + PUBLICMILES + CARadj + PUBLICadj + CYCLEadj + WALKadj + HOMEtime + WORKtime + DURJOB + COMMUTEtime + LEIStime + UNACCOUNTED_TIME + TOTMETHRS + TOTMETHRS_w_UNACCtime + TOTALtime + ACTMETS + SED_INTENSITY + LIGHT_INTENSITY + MODERATE_INTENSITY + VIGOROUS_INTENSITY + SLEEPtime + SEDtime + LIGHTtime + MODERATEtime + VIGOROUStime + HOME_METS + WORK_METS + LEIS_METS + COMMUTE_METS + leisure_missing_all_data + leisure_missing_freq + leisure_missing_duration + activities_done +PAEE + HOME_PAEE + WORK_PAEE + LEIS_PAEE + COMMUTE_PAEE
Smoking=~ smoker + v241 + v242 + v245 + v246 + v249 + v251 + v252 + v253 + v255 + v256 + v257 + v259 + v260 + v261 + v244 + v247
Social activities=~ v106 + v108 + v14 + v5 + v86 + v87 + v89 + v90 + v91 + v92 + v93 + v94 + v95 + v96 + v97 + v98
TBI=~ v457 + v458 + v459 + v460 + v542 + v543 + v544 + v545 
Vision Problems=~ v326 + v327 + v328+ v329 + v330 + v331 + v332 + v333 + v334 + v335 + v621 + v668 + v669

'


